<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->

	<!DOCTYPE html>
	<html class="scrollbar">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      重写 hashCode() and equals() | yusijia&#39;s blog
    
  </title>
  <meta name="author" content="yusijia">
  <meta name="keywords" content="" />
  <meta name="description" content="Keep on going never give up." />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <!-- jquery -->
	<script src="/js/jquery-2.1.1.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="/img/Random-img/">
	<div class="mask">
		<div class="h-header">
			<div id="logo-S">
				
					<a href="/">
						<img src="/img/logo.png" alt="Logo">
					</a>
				
			</div>
			<!-- Navigation in header(id="navigation-S") -->
			<div id="navigation-S">
				<ul>
					
						<li class="menu-home">
							<a href="/" class="menu-item-home">主页</a>
						</li>
					
						<li class="menu-archive">
							<a href="/archives" class="menu-item-archive">归档</a>
						</li>
					
						<li class="menu-categories">
							<a href="/categories" class="menu-item-categories">分类</a>
						</li>
					
						<li class="menu-tags">
							<a href="/tags" class="menu-item-tags">标签</a>
						</li>
					
						<li class="menu-about">
							<a href="/about" class="menu-item-about">关于</a>
						</li>
					
						<li class="menu-gallery">
							<a href="/gallery" class="menu-item-gallery">相册</a>
						</li>
					

					
				</ul>			
			</div>				
		</div>

		<div class="h-body">	
			<!-- motto -->
			
				<div id="page-motto">
					<p class="motto">
						
					</p>
				</div>
			

			<div id="navigation-H">
				<!-- Page title -->
				<p>
					
						当前文章&nbsp;:&nbsp;《重写 hashCode() and equals()》
					
				</p>
				<!-- Progress bar -->
				<div id="progress-bar"></div>

				<!-- Progress percent -->
				<div id="progress-percentage">
					<h1>0.0%</h1>
				</div>
			</div>
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<ul>
				<li>
					<a><i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>切换背景</a>
				</li>
				<li>
					<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down"></i>继续阅读</a>
				</li>
				<li>
					<a href="https://github.com/Sariay/hexo-theme-Annie" target="_blank"><i class="fa fa-download"></i>克隆主题</a>
				</li>
			</ul>
		</div>
		
		<!-- This is only a demo, please go to "https://time.is" to set your city time! -->
<style type="text/css">
	.header-date {
		position: absolute;
		left: 40px;
		bottom: 30px;
		writing-mode: tb-rl;
		font-size: 36px;
	}	
	.header-date a {
		border-bottom: none;
	}
	@media only screen and (max-width: 768 ) {
		.header-date {
			position: absolute;
			left: 40px;
			bottom: 30px;
			writing-mode: tb-rl;
			font-size: 20px;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
</header>

<!-- Navigation in div(id="navigation-H") -->
<a class="nav-trigger">
	<span></span>
</a>

<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
			
				<li class="menu-home">
					<a href="/" class="menu-item-home">主页</a>
				</li>
			
				<li class="menu-archive">
					<a href="/archives" class="menu-item-archive">归档</a>
				</li>
			
				<li class="menu-categories">
					<a href="/categories" class="menu-item-categories">分类</a>
				</li>
			
				<li class="menu-tags">
					<a href="/tags" class="menu-item-tags">标签</a>
				</li>
			
				<li class="menu-about">
					<a href="/about" class="menu-item-about">关于</a>
				</li>
			
				<li class="menu-gallery">
					<a href="/gallery" class="menu-item-gallery">相册</a>
				</li>
			

			
		</ul>
	</div>

	<div class="nav-footer">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
</nav>

		
		<!--main-->
		<main>
			<div class="layout-post">
	
	
	<div class="article-title">
		
	<a href="/2016/05/22/The base of java/Override-hashCode-and-equals/" itemprop="url">
		重写 hashCode() and equals()
	</a>

	</div>

	<div class="article-meta">
		<span>
			
	发布于
	<a href="/2016/05/22/The base of java/Override-hashCode-and-equals/" itemprop="url">
		<time datetime="2016-05-22T04:43:30.000Z" itemprop="datePublished">
	  		May 22 2016
	  </time>
	</a> 

	/
	更新于
	<a href="/2016/05/22/The base of java/Override-hashCode-and-equals/" itemprop="url">
		<time datetime="2016-05-22T04:43:30.000Z" itemprop="dateUpdated">
	  		June 23 2016
	  </time>
	</a> 	

		</span>
		/
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/语言-java基础知识/" class=" ">
			语言-java基础知识
		</a>
	
		
		</span>
		/
		

    <span class="leancloud_visitors" id="/2016/05/22/The base of java/Override-hashCode-and-equals/_visitors" data-url="/2016/05/22/The base of java/Override-hashCode-and-equals/" data-title="重写 hashCode() and equals()">
        热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    
    /



    <span class="leancloud_likes" id="/2016/05/22/The base of java/Override-hashCode-and-equals/_likes" data-url="/2016/05/22/The base of java/Override-hashCode-and-equals/" data-title="重写 hashCode() and equals()" rel="unlike">
        喜欢
        <i class="fa fa-heart"></i>
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<p>参考： <a href="http://blog.csdn.net/benjaminzhang666/article/details/9468605" target="_blank" rel="external">http://blog.csdn.net/benjaminzhang666/article/details/9468605</a></p>
<h2 id="1-问题：内容相同但是地址不同的自定义对象如何避免重复的内容添加到HashSet中？"><a href="#1-问题：内容相同但是地址不同的自定义对象如何避免重复的内容添加到HashSet中？" class="headerlink" title="[1]. 问题：内容相同但是地址不同的自定义对象如何避免重复的内容添加到HashSet中？"></a>[1]. 问题：内容相同但是地址不同的自定义对象如何避免重复的内容添加到HashSet中？</h2><h2 id="【解决办法】必须重写hashCode和equals这两个方法"><a href="#【解决办法】必须重写hashCode和equals这两个方法" class="headerlink" title="【解决办法】必须重写hashCode和equals这两个方法"></a>【解决办法】必须重写hashCode和equals这两个方法</h2><h2 id="hashCode-的最重要的是："><a href="#hashCode-的最重要的是：" class="headerlink" title="hashCode()的最重要的是："></a>hashCode()的最重要的是：</h2><p><strong>无论何时，对同一个对象调用hashCode()都应该生成同于的hash值</strong></p>
<p><strong>hashCode()必须基于对象的内容生成散列码，散列码不必是独一无二的，但是通过hashCode()和equals()必须能够完全确定对象的身份。</strong></p>
<p>重写equals方法的注意事项</p>
<h2 id="一。-在重写equals方法时，要注意满足离散数学上的特性"><a href="#一。-在重写equals方法时，要注意满足离散数学上的特性" class="headerlink" title="一。 在重写equals方法时，要注意满足离散数学上的特性"></a>一。 在重写equals方法时，要注意满足离散数学上的特性</h2><ul>
<li><p><strong>自反性：</strong>对任意引用值X，x.equals(x)的返回值一定为true.</p>
</li>
<li><p><strong>对称性：</strong>对于任何引用值x,y,当且仅当y.equals(x)返回值为true时，x.equals(y)的返回值一定为true;</p>
</li>
<li><p><strong>传递性：</strong>如果x.equals(y)=true, y.equals(z)=true,则x.equals(z)=true</p>
</li>
<li><p><strong>一致性：</strong>如果参与比较的对象没任何改变，则对象比较的结果也不应该有任何改变</p>
</li>
<li><p><strong>非空性：</strong>任何非空的引用值X，x.equals(null)的返回值一定为false</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span> == obj) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (obj == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">this</span>.getClass() != obj.getClass()) &#123;</span><br><span class="line">	        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//别用下面这个，有隐患</span></span><br><span class="line">    <span class="comment">/*if(!(obj instanceof People))</span><br><span class="line">    	return false;</span><br><span class="line">     */</span></span><br><span class="line"></span><br><span class="line">    People p = (People)obj;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.name.equals(p.name)</span><br><span class="line">        &amp;&amp; <span class="keyword">this</span>.age == p.age;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="二。-在重写equals方法时，还要顺手把-hashCode方法一起重写了。"><a href="#二。-在重写equals方法时，还要顺手把-hashCode方法一起重写了。" class="headerlink" title="二。 在重写equals方法时，还要顺手把 hashCode方法一起重写了。"></a>二。 在重写equals方法时，还要顺手把 hashCode方法一起重写了。</h2><p>　　这一点主要是考虑和集合类协同工作的需要。一般集合为加快存取速度，通常使用类hashtable的方式存取对象，</p>
<p>　　hashCode() &amp;&amp; equals() 则是判断待查找元素与集合中某个元素相等的依据。 而java中默认的hashCode是由对象的内存地址生成的, 如果重写了equals 而没重写 hashCode， 则会造成“A和B相等，A加入集合后，用B查询集合却查不到”的悖论。</p>
<h2 id="三。重写equals方法的一般步骤："><a href="#三。重写equals方法的一般步骤：" class="headerlink" title="三。重写equals方法的一般步骤："></a>三。重写equals方法的一般步骤：</h2><ol>
<li>使用==操作符检查“实参是否为指向对象的一个引用”。 </li>
<li>使用getClass来检查实参是否为正确的类型，不要使用instanceof操作符检查“”。 </li>
<li>把实参转换到正确的类型。 </li>
<li><p>对于该类中每一个“关键”域，检查实参中的域与当前对象中对应的域值是否匹 配。</p>
</li>
<li><p>当你编写完成了equals方法之后，应该问自己三个问题：它是否是对称的、传<br>递的、一致的？(其他两个特性通常会自行满足)如果答案是否定的，那么请找到<br>这些特性未能满足的原因，再修改equals方法的代码。</p>
</li>
</ol>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2016/05/23/hexo/hexo-pacman/" title="pacman主题安装时遇到的问题" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2016/05/22/The base of java/boxing-and-unboxing/" title="深入探索装箱和拆箱的原理" rel="next">
				下一篇&raquo;
			</a>
			
	</span>
      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	<ul>
		
				<li>
					<div>
						<a href="/2016/10/03/The base of java/dai-ma-kuai/" title="静态代码块和普通代码块的区别">
							静态代码块和普通代码块的区别
						</a>
						<p>
							java中经常有一些静态块，这是用来在生成类之前进行的初始化，无论java还C++语言中的static，都是最先初始化好的。结构如下：1234567static &#123;	静态语句代码块&#125;&#123;	非静态语句代码块&...
						</p>
					</div>

					<a href="/2016/10/03/The base of java/dai-ma-kuai/" title="静态代码块和普通代码块的区别">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="静态代码块和普通代码块的区别">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/07/09/The base of java/xie-bian-and-ni-bian/" title="协变与逆变">
							协变与逆变
						</a>
						<p>
							介绍
简单的说，协变是用一个窄类型替换宽类型，而逆变则是用宽类型覆盖窄类型

返回值协变123456789101112class Base&#123;	public Number doSomething()&#123;		return...
						</p>
					</div>

					<a href="/2016/07/09/The base of java/xie-bian-and-ni-bian/" title="协变与逆变">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="协变与逆变">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/07/09/The base of java/ge-zhong-ji-he/" title="并集-交集-差集">
							并集-交集-差集
						</a>
						<p>
							1234567891011121314151617181920212223242526272829303132333435public static void main(String[] args) &#123;          	...
						</p>
					</div>

					<a href="/2016/07/09/The base of java/ge-zhong-ji-he/" title="并集-交集-差集">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="并集-交集-差集">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/06/30/The base of java/ArrayList/" title="ArrayList源码剖析">
							ArrayList源码剖析
						</a>
						<p>
							参考：http://www.cnblogs.com/skywang12345/p/3308556.htmlhttp://www.tuicool.com/articles/uIBB3q

更新：　　jdk1.7增长算法的改变：int n...
						</p>
					</div>

					<a href="/2016/06/30/The base of java/ArrayList/" title="ArrayList源码剖析">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="ArrayList源码剖析">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/06/28/The base of java/list-advice5/" title="生成子列表后不要再直接操作原列表了">
							生成子列表后不要再直接操作原列表了
						</a>
						<p>
							参考：《改善java程序的151个建议》http://blog.csdn.net/chenssy/article/details/44102915

我们知道subList生成的子列表只是原列表的一个视图而已，如果我们操作子列表它产生...
						</p>
					</div>

					<a href="/2016/06/28/The base of java/list-advice5/" title="生成子列表后不要再直接操作原列表了">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="生成子列表后不要再直接操作原列表了">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/06/28/The base of java/list-advice4/" title="推荐使用subList处理局部列表">
							推荐使用subList处理局部列表
						</a>
						<p>
							参考：《改善java程序的151个建议》
　　在开发过程中我们一定会遇到这样一个问题：获取一堆数据后，需要删除某段数据。例如，有一个列表存在100条记录，我们需要删除10-20位置处的数据，可能我们会这样处理：123451.	for(...
						</p>
					</div>

					<a href="/2016/06/28/The base of java/list-advice4/" title="推荐使用subList处理局部列表">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="推荐使用subList处理局部列表">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/06/28/The base of java/list-advice3/" title="列表相等只需关心元素数据">
							列表相等只需关心元素数据
						</a>
						<p>
							参考：《改善java程序的151个建议》12345678910111213141516public class Lian4 &#123;		public static void main(String[] args)&#123;   ...
						</p>
					</div>

					<a href="/2016/06/28/The base of java/list-advice3/" title="列表相等只需关心元素数据">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="列表相等只需关心元素数据">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/06/28/The base of java/list-advice2/" title="不同的列表选择不同的遍历方法">
							不同的列表选择不同的遍历方法
						</a>
						<p>
							　　在java中，RandomAccess是标志性接口，不需要任何实现，只是用来表明这个类可以随机存取，对于ArrayList来说也就标志着其数据元素之间没有关联，即两个位置相邻的元素之间没有相互依赖和索引关系，可以随机访问和存储。
...
						</p>
					</div>

					<a href="/2016/06/28/The base of java/list-advice2/" title="不同的列表选择不同的遍历方法">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="不同的列表选择不同的遍历方法">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/06/28/The base of java/list-advice1/" title="subList返回的是原列表的一个视图，修改动作反映在原列表">
							subList返回的是原列表的一个视图，修改动作反映在原列表
						</a>
						<p>
							参考：《改善java程序的151个建议》http://blog.csdn.net/chenssy/article/details/44102915
123456789101112131415161718192021public cla...
						</p>
					</div>

					<a href="/2016/06/28/The base of java/list-advice1/" title="subList返回的是原列表的一个视图，修改动作反映在原列表">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="subList返回的是原列表的一个视图，修改动作反映在原列表">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/06/27/TreeSet/" title="TreeSet介绍">
							TreeSet介绍
						</a>
						<p>
							转：http://blog.csdn.net/chenssy/article/details/29218799

与HashSet是基于HashMap实现，TreeSet同样是基于TreeMap实现的。

一、TreeSet定义　　我...
						</p>
					</div>

					<a href="/2016/06/27/TreeSet/" title="TreeSet介绍">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="TreeSet介绍">
					</a>
				</li>											
		
		
	</ul>
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know 【表情】-->
			
		
		
	

</div>
			</div>
		</div>	
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'dX--',
            appkey = 'dx--';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    


 

<!-- show math formula -->




<!-- TODO: There seems to be a bug when you close the post gallery! -->
<link rel="stylesheet" href="/plugin/lightgallery/css/lightgallery.css">
<script src="/plugin/lightgallery/js/jquery-1.11.0.min.js"></script>
<script src="/plugin/lightgallery/js/lightgallery-all.min.js"></script>

<script type="text/javascript">
	var postTitle = $('.article-title a').text() ? $('.article-title a').text() : "No post title!";
	$('.article-content img').each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		$(this).wrap('<div class="img-responsive" data-src="' + imgPath + '" data-responsive="' + imgPath + '" data-sub-html="<p>图片 ' + imgTitle + '</p><h4>文章' + postTitle + '</h4>"></div>');
	});

	$('.article-content').lightGallery({
		mode: 'lg-slide',
		selector: '.img-responsive',
		share: false,
		zoom: false,
		download: false
	});
	//TODO：支持video
</script>


		</main>
		
		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2018, content by yusijia. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="external">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="external">Annie</a> by Sariay. 					
		</p>
	</div>		
</footer>
		
    <!-- set '1' to show motto in all pages! -->

	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	






    <script src="/js/love.js"></script>


<!--back to top-->

    
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>
	<div id="tobuttom">
		<a href="javascript:;"  name="TOBUTTOM" class="fa fa-arrow-down" ></a>
	</div>
 


 

<script src="/js/vibrant.js"></script>
<script src="/js/chinese.js"></script>
<script src="/js/main.js"></script>
	</body>
	</html>
