<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->

	<!DOCTYPE html>
	<html class="scrollbar">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      并查集基本操作版本2 | yusijia&#39;s blog
    
  </title>
  <meta name="author" content="yusijia">
  <meta name="keywords" content="" />
  <meta name="description" content="Keep on going never give up." />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <!-- jquery -->
	<script src="/js/jquery-2.1.1.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="/img/Random-img/">
	<div class="mask">
		<div class="h-header">
			<div id="logo-S">
				
					<a href="/">
						<img src="/img/logo.png" alt="Logo">
					</a>
				
			</div>
			<!-- Navigation in header(id="navigation-S") -->
			<div id="navigation-S">
				<ul>
					
						<li class="menu-home">
							<a href="/" class="menu-item-home">主页</a>
						</li>
					
						<li class="menu-archive">
							<a href="/archives" class="menu-item-archive">归档</a>
						</li>
					
						<li class="menu-categories">
							<a href="/categories" class="menu-item-categories">分类</a>
						</li>
					
						<li class="menu-tags">
							<a href="/tags" class="menu-item-tags">标签</a>
						</li>
					
						<li class="menu-about">
							<a href="/about" class="menu-item-about">关于</a>
						</li>
					
						<li class="menu-gallery">
							<a href="/gallery" class="menu-item-gallery">相册</a>
						</li>
					

					
				</ul>			
			</div>				
		</div>

		<div class="h-body">	
			<!-- motto -->
			
				<div id="page-motto">
					<p class="motto">
						
					</p>
				</div>
			

			<div id="navigation-H">
				<!-- Page title -->
				<p>
					
						当前文章&nbsp;:&nbsp;《并查集基本操作版本2》
					
				</p>
				<!-- Progress bar -->
				<div id="progress-bar"></div>

				<!-- Progress percent -->
				<div id="progress-percentage">
					<h1>0.0%</h1>
				</div>
			</div>
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<ul>
				<li>
					<a><i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>切换背景</a>
				</li>
				<li>
					<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down"></i>继续阅读</a>
				</li>
				<li>
					<a href="https://github.com/Sariay/hexo-theme-Annie" target="_blank"><i class="fa fa-download"></i>克隆主题</a>
				</li>
			</ul>
		</div>
		
		<!-- This is only a demo, please go to "https://time.is" to set your city time! -->
<style type="text/css">
	.header-date {
		position: absolute;
		left: 40px;
		bottom: 30px;
		writing-mode: tb-rl;
		font-size: 36px;
	}	
	.header-date a {
		border-bottom: none;
	}
	@media only screen and (max-width: 768 ) {
		.header-date {
			position: absolute;
			left: 40px;
			bottom: 30px;
			writing-mode: tb-rl;
			font-size: 20px;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
</header>

<!-- Navigation in div(id="navigation-H") -->
<a class="nav-trigger">
	<span></span>
</a>

<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
			
				<li class="menu-home">
					<a href="/" class="menu-item-home">主页</a>
				</li>
			
				<li class="menu-archive">
					<a href="/archives" class="menu-item-archive">归档</a>
				</li>
			
				<li class="menu-categories">
					<a href="/categories" class="menu-item-categories">分类</a>
				</li>
			
				<li class="menu-tags">
					<a href="/tags" class="menu-item-tags">标签</a>
				</li>
			
				<li class="menu-about">
					<a href="/about" class="menu-item-about">关于</a>
				</li>
			
				<li class="menu-gallery">
					<a href="/gallery" class="menu-item-gallery">相册</a>
				</li>
			

			
		</ul>
	</div>

	<div class="nav-footer">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
</nav>

		
		<!--main-->
		<main>
			<div class="layout-post">
	
	
	<div class="article-title">
		
	<a href="/2016/05/08/并查集/bing-cha-ji2/" itemprop="url">
		并查集基本操作版本2
	</a>

	</div>

	<div class="article-meta">
		<span>
			
	发布于
	<a href="/2016/05/08/并查集/bing-cha-ji2/" itemprop="url">
		<time datetime="2016-05-08T14:05:09.000Z" itemprop="datePublished">
	  		May 08 2016
	  </time>
	</a> 

	/
	更新于
	<a href="/2016/05/08/并查集/bing-cha-ji2/" itemprop="url">
		<time datetime="2016-05-08T14:05:09.000Z" itemprop="dateUpdated">
	  		May 08 2016
	  </time>
	</a> 	

		</span>
		/
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/高级数据结构-并查集/" class=" ">
			高级数据结构-并查集
		</a>
	
		
		</span>
		/
		

    <span class="leancloud_visitors" id="/2016/05/08/并查集/bing-cha-ji2/_visitors" data-url="/2016/05/08/并查集/bing-cha-ji2/" data-title="并查集基本操作版本2">
        热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    
    /



    <span class="leancloud_likes" id="/2016/05/08/并查集/bing-cha-ji2/_likes" data-url="/2016/05/08/并查集/bing-cha-ji2/" data-title="并查集基本操作版本2" rel="unlike">
        喜欢
        <i class="fa fa-heart"></i>
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<ul>
<li>还是通过一道题目来学习它吧！</li>
</ul>
<h2 id="题目："><a href="#题目：" class="headerlink" title="题目："></a>题目：</h2><p>宗教问题<br>第一行输入n（人数），m（关系数）<br>接着换行输入m个关系<br>换行输入询问次数q<br>换行输入询问每组询问对应一组输出：如果是则输出YES，否或不一定都输出NO</p>
<p>例：<br>5 3    ，5个人，3个关系<br>1 2     1说他在自己的教堂里看到过2<br>2 3     2说他在自己的教堂里看到过3<br>4 5     4说他在自己的教堂里看到过5<br>2       2组询问次数<br>1 3     问：1和3是同一个教堂吗？             输出YES<br>1 5     问：1和5是同一个教堂吗？             输出NO</p>
<ul>
<li>一步一步来从低级数据结构版的并查集来提升到高级数据结构版的并查集</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//未优化版：</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="keyword">int</span> tree[<span class="number">1000</span>];                  <span class="comment">//注意这个数组要建到外面</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> x)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    return tree[x]==x?x:find(tree[x]);   <span class="comment">//找根(用递归找)</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">uset</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    a=find(a);   <span class="comment">//先找到a，b的根</span></span><br><span class="line">    b=find(b);</span><br><span class="line">    <span class="keyword">if</span>(a==b)         <span class="comment">//现在a，b是自己的根，tree[a],tree[b]里的是a，b//a，b 是同一个集合 ,(属于同一个根)</span></span><br><span class="line">        return ;</span><br><span class="line">    tree[b]=a;         <span class="comment">//将b和a连起来(将b的根和a的根连起来)</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n,i,m,a,b;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;n,&amp;m);</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">        tree[i]=i;          <span class="comment">//初始化 先都自己成为一个单独根</span></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;m;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;a,&amp;b);</span><br><span class="line">        uset(a,b);           <span class="comment">//将他们的根连起来</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);            <span class="comment">//询问次数</span></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;a,&amp;b);    <span class="comment">//a和b是同一个根吗？</span></span><br><span class="line">        <span class="keyword">if</span>(find(a)==find(b))     <span class="comment">//找a和b的根</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"YES\n"</span>);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"NO\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    return <span class="number">0</span>;</span><br><span class="line"> &#125;</span><br><span class="line"><span class="comment">///////////////////////////////////////////////////</span></span><br><span class="line"></span><br><span class="line">加入按秩合并</span><br><span class="line"></span><br><span class="line">（减少递归的层数）按秩合并：把秩（高度）小的根合并到秩大的根上。如果高度相同则树的高度增加<span class="number">1</span>，如果</span><br><span class="line">高度小的连到高度大的根上，则树的高度不变</span><br><span class="line"><span class="comment">//O(log n )</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="keyword">int</span> tree[<span class="number">1000</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> x)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    return tree[x]&lt;<span class="number">0</span>?x:find(tree[x]);  <span class="comment">//如果tree[x]里的值是小于零的说明x是根，返回x，注意，除了根的tree[x]是小于0的，其他的tree[x]都是大于0的</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">uset</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>((a=find(a)) == (b=find(b)))    <span class="comment">//如果都是同一个根(信同一个教)</span></span><br><span class="line">        return ;</span><br><span class="line">			      <span class="comment">//接下来是处理信不同的教的，把他们合并起来，认为是信同一个教</span></span><br><span class="line">    <span class="keyword">if</span>(tree[a]&lt;tree[b])       <span class="comment">//数据越小，树越高，因为根是负数</span></span><br><span class="line">        tree[b]=a;           <span class="comment">//注意这里a是正数</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(tree[a]&gt;tree[b])</span><br><span class="line">        tree[a]=b;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;   <span class="comment">//按秩合并</span></span><br><span class="line">        tree[a]=b;         <span class="comment">//这里，谁是谁的根都行</span></span><br><span class="line">        tree[b]--;         <span class="comment">//合并后 ,b的根减1，意思是高度增加1</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n,i,m,a,b;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;n,&amp;m);</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)    <span class="comment">//-1 意思是高度为1，且为根(负数为根)</span></span><br><span class="line">        tree[i]=<span class="number">-1</span>;      <span class="comment">// 都初始化为-1   //如果用正数来表示根，则不利于找根，因为都是正数，都有自己的高度，唯一可能不同的是，注意是可能不同，是正数的大小；</span></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;m;i++)       <span class="comment">//但可能树的高度不同，也可能相同，所以很难找到一个不是共有的标志来证明是根，于是我们用负数来表示，如果是负数则为跟</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;a,&amp;b);</span><br><span class="line">        uset(a,b);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;a,&amp;b);</span><br><span class="line">        <span class="keyword">if</span>(find(a)==find(b))</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"YES\n"</span>);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"NO\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    return <span class="number">0</span>;</span><br><span class="line"> &#125;</span><br><span class="line"><span class="comment">//////////////////////////////////////</span></span><br><span class="line">加入压缩路径</span><br><span class="line"></span><br><span class="line">压缩路径：查找过的节点都直接连到根上，降低树的高度，所以递归查找时深度遍历的</span><br><span class="line">层数降低了，所以越用越快</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="keyword">int</span> tree[<span class="number">1000</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> x)</span></span><br><span class="line"></span>&#123;                        <span class="comment">//压缩路径在这里</span></span><br><span class="line">    return tree[x]&lt;<span class="number">0</span>?x:(tree[x]=find(tree[x]));<span class="comment">//查找过的节点连到根，越用越快</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">uset</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>((a=find(a))==(b=find(b)))         <span class="comment">//如果a,b是同一个集合 ,同一个根</span></span><br><span class="line">        return ;</span><br><span class="line">    <span class="keyword">if</span>(tree[a]&lt;tree[b])       <span class="comment">//越小高度越高</span></span><br><span class="line">        tree[b]=a;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(tree[a]&gt;tree[b])</span><br><span class="line">        tree[a]=b;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        tree[a]=b;     <span class="comment">//这里，谁是谁根都行</span></span><br><span class="line">        tree[b]--;     <span class="comment">//合并后，b的高度增加1，因为根的高度是负数，所以减1</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n,i,m,a,b;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;n,&amp;m);</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)    <span class="comment">//-1 意思是根，高度为1，小于0才为根</span></span><br><span class="line">        tree[i]=<span class="number">-1</span>;      <span class="comment">// 都初始化为-1（根）</span></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;m;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;a,&amp;b);</span><br><span class="line">        uset(a,b);           <span class="comment">//将他们的根连起来</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);            <span class="comment">//询问次数</span></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;a,&amp;b);    <span class="comment">//a 和 b 是同一个宗教吗？</span></span><br><span class="line">        <span class="keyword">if</span>(find(a)==find(b))     <span class="comment">//找a和b的根</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"YES\n"</span>);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"NO\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    return <span class="number">0</span>;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2016/05/08/并查集/poj-2524/" title="poj 2524" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2016/05/08/并查集/bing-cha-ji1/" title="并查集基本操作版本1" rel="next">
				下一篇&raquo;
			</a>
			
	</span>
      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	<ul>
		
				<li>
					<div>
						<a href="/2016/05/08/并查集/poj-2524/" title="poj 2524">
							poj 2524
						</a>
						<p>
							1234567891011121314151617181920212223242526272829303132333435363738394041424344454647//poj2524  #include&lt;cstdio&gt...
						</p>
					</div>

					<a href="/2016/05/08/并查集/poj-2524/" title="poj 2524">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="poj 2524">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/05/08/并查集/bing-cha-ji1/" title="并查集基本操作版本1">
							并查集基本操作版本1
						</a>
						<p>
							123456789101112131415161718192021222324252627282930313233343536373839404142434445#include &lt;cstdio&gt;#include &lt;...
						</p>
					</div>

					<a href="/2016/05/08/并查集/bing-cha-ji1/" title="并查集基本操作版本1">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="并查集基本操作版本1">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/05/08/并查集/hdu-1232/" title="hdu 1232">
							hdu 1232
						</a>
						<p>
							12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061#inc...
						</p>
					</div>

					<a href="/2016/05/08/并查集/hdu-1232/" title="hdu 1232">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="hdu 1232">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/05/02/BFS/hdu-5652/" title="hdu 5652">
							hdu 5652
						</a>
						<p>
							
Sample Input14 601101000001010000100100070 31 51 30 01 22 42 1
Sample Output4
分析：
并查集 + BFS
设两个特殊点，看他们啥时候连通
具体还是看代码吧...
						</p>
					</div>

					<a href="/2016/05/02/BFS/hdu-5652/" title="hdu 5652">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="hdu 5652">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/11/29/leetCode040/" title="CombinationSumII">
							CombinationSumII
						</a>
						<p>
							/*

Given a collection of candidate numbers (C) and a target number (T), find all 
unique combinations in 
C where th...
						</p>
					</div>

					<a href="/2016/11/29/leetCode040/" title="CombinationSumII">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="CombinationSumII">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/11/29/leetCode041/" title="First-Missing-Positive">
							First-Missing-Positive
						</a>
						<p>
							1234567Given an unsorted integer array, find the first missing positive integer.For example,Given [1,2,0] return 3,an...
						</p>
					</div>

					<a href="/2016/11/29/leetCode041/" title="First-Missing-Positive">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="First-Missing-Positive">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/11/29/leetCode043/" title="Multiply Strings">
							Multiply Strings
						</a>
						<p>
							大数相乘
12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849#include &lt;cstdio&gt;...
						</p>
					</div>

					<a href="/2016/11/29/leetCode043/" title="Multiply Strings">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Multiply Strings">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/11/29/leetCode045/" title="Jump Game II">
							Jump Game II
						</a>
						<p>
							12345678910Given an array of non-negative integers, you are initially positioned at the first index of the array.Each...
						</p>
					</div>

					<a href="/2016/11/29/leetCode045/" title="Jump Game II">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Jump Game II">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/11/29/SDUT1401/" title="SDUT1401">
							SDUT1401
						</a>
						<p>
							Problem Description一个k（1&lt;=k&lt;=80）位的十进制正整数n，我们称其为大整数。
现在的问题是，请你设计一个程序，对于给出的某一个大整数n，找到满足条件p^3+p^2+3*p&lt;=n的最大值。
I...
						</p>
					</div>

					<a href="/2016/11/29/SDUT1401/" title="SDUT1401">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="SDUT1401">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/11/28/radixSorting/" title="基数排序的简单实现">
							基数排序的简单实现
						</a>
						<p>
							123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263...
						</p>
					</div>

					<a href="/2016/11/28/radixSorting/" title="基数排序的简单实现">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="基数排序的简单实现">
					</a>
				</li>											
		
		
	</ul>
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know 【表情】-->
			
		
		
	

</div>
			</div>
		</div>	
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'dX--',
            appkey = 'dx--';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    


 

<!-- show math formula -->




<!-- TODO: There seems to be a bug when you close the post gallery! -->
<link rel="stylesheet" href="/plugin/lightgallery/css/lightgallery.css">
<script src="/plugin/lightgallery/js/jquery-1.11.0.min.js"></script>
<script src="/plugin/lightgallery/js/lightgallery-all.min.js"></script>

<script type="text/javascript">
	var postTitle = $('.article-title a').text() ? $('.article-title a').text() : "No post title!";
	$('.article-content img').each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		$(this).wrap('<div class="img-responsive" data-src="' + imgPath + '" data-responsive="' + imgPath + '" data-sub-html="<p>图片 ' + imgTitle + '</p><h4>文章' + postTitle + '</h4>"></div>');
	});

	$('.article-content').lightGallery({
		mode: 'lg-slide',
		selector: '.img-responsive',
		share: false,
		zoom: false,
		download: false
	});
	//TODO：支持video
</script>


		</main>
		
		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2018, content by yusijia. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="external">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="external">Annie</a> by Sariay. 					
		</p>
	</div>		
</footer>
		
    <!-- set '1' to show motto in all pages! -->

	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	






    <script src="/js/love.js"></script>


<!--back to top-->

    
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>
	<div id="tobuttom">
		<a href="javascript:;"  name="TOBUTTOM" class="fa fa-arrow-down" ></a>
	</div>
 


 

<script src="/js/vibrant.js"></script>
<script src="/js/chinese.js"></script>
<script src="/js/main.js"></script>
	</body>
	</html>
