<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->

	<!DOCTYPE html>
	<html class="scrollbar">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      hdu 1754(单点更新) | yusijia&#39;s blog
    
  </title>
  <meta name="author" content="yusijia">
  <meta name="keywords" content="" />
  <meta name="description" content="Keep on going never give up." />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <!-- jquery -->
	<script src="/js/jquery-2.1.1.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="/img/Random-img/">
	<div class="mask">
		<div class="h-header">
			<div id="logo-S">
				
					<a href="/">
						<img src="/img/logo.png" alt="Logo">
					</a>
				
			</div>
			<!-- Navigation in header(id="navigation-S") -->
			<div id="navigation-S">
				<ul>
					
						<li class="menu-home">
							<a href="/" class="menu-item-home">主页</a>
						</li>
					
						<li class="menu-archive">
							<a href="/archives" class="menu-item-archive">归档</a>
						</li>
					
						<li class="menu-categories">
							<a href="/categories" class="menu-item-categories">分类</a>
						</li>
					
						<li class="menu-tags">
							<a href="/tags" class="menu-item-tags">标签</a>
						</li>
					
						<li class="menu-about">
							<a href="/about" class="menu-item-about">关于</a>
						</li>
					
						<li class="menu-gallery">
							<a href="/gallery" class="menu-item-gallery">相册</a>
						</li>
					

					
				</ul>			
			</div>				
		</div>

		<div class="h-body">	
			<!-- motto -->
			
				<div id="page-motto">
					<p class="motto">
						
					</p>
				</div>
			

			<div id="navigation-H">
				<!-- Page title -->
				<p>
					
						当前文章&nbsp;:&nbsp;《hdu 1754(单点更新)》
					
				</p>
				<!-- Progress bar -->
				<div id="progress-bar"></div>

				<!-- Progress percent -->
				<div id="progress-percentage">
					<h1>0.0%</h1>
				</div>
			</div>
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<ul>
				<li>
					<a><i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>切换背景</a>
				</li>
				<li>
					<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down"></i>继续阅读</a>
				</li>
				<li>
					<a href="https://github.com/Sariay/hexo-theme-Annie" target="_blank"><i class="fa fa-download"></i>克隆主题</a>
				</li>
			</ul>
		</div>
		
		<!-- This is only a demo, please go to "https://time.is" to set your city time! -->
<style type="text/css">
	.header-date {
		position: absolute;
		left: 40px;
		bottom: 30px;
		writing-mode: tb-rl;
		font-size: 36px;
	}	
	.header-date a {
		border-bottom: none;
	}
	@media only screen and (max-width: 768 ) {
		.header-date {
			position: absolute;
			left: 40px;
			bottom: 30px;
			writing-mode: tb-rl;
			font-size: 20px;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
</header>

<!-- Navigation in div(id="navigation-H") -->
<a class="nav-trigger">
	<span></span>
</a>

<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
			
				<li class="menu-home">
					<a href="/" class="menu-item-home">主页</a>
				</li>
			
				<li class="menu-archive">
					<a href="/archives" class="menu-item-archive">归档</a>
				</li>
			
				<li class="menu-categories">
					<a href="/categories" class="menu-item-categories">分类</a>
				</li>
			
				<li class="menu-tags">
					<a href="/tags" class="menu-item-tags">标签</a>
				</li>
			
				<li class="menu-about">
					<a href="/about" class="menu-item-about">关于</a>
				</li>
			
				<li class="menu-gallery">
					<a href="/gallery" class="menu-item-gallery">相册</a>
				</li>
			

			
		</ul>
	</div>

	<div class="nav-footer">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
</nav>

		
		<!--main-->
		<main>
			<div class="layout-post">
	
	
	<div class="article-title">
		
	<a href="/2016/05/10/线段树/hdu-1754/" itemprop="url">
		hdu 1754(单点更新)
	</a>

	</div>

	<div class="article-meta">
		<span>
			
	发布于
	<a href="/2016/05/10/线段树/hdu-1754/" itemprop="url">
		<time datetime="2016-05-10T14:33:05.000Z" itemprop="datePublished">
	  		May 10 2016
	  </time>
	</a> 

	/
	更新于
	<a href="/2016/05/10/线段树/hdu-1754/" itemprop="url">
		<time datetime="2016-05-10T14:33:05.000Z" itemprop="dateUpdated">
	  		May 10 2016
	  </time>
	</a> 	

		</span>
		/
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/高级数据结构-线段树/" class=" ">
			高级数据结构-线段树
		</a>
	
		
		</span>
		/
		

    <span class="leancloud_visitors" id="/2016/05/10/线段树/hdu-1754/_visitors" data-url="/2016/05/10/线段树/hdu-1754/" data-title="hdu 1754(单点更新)">
        热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    
    /



    <span class="leancloud_likes" id="/2016/05/10/线段树/hdu-1754/_likes" data-url="/2016/05/10/线段树/hdu-1754/" data-title="hdu 1754(单点更新)" rel="unlike">
        喜欢
        <i class="fa fa-heart"></i>
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//hdu1754	线段树单点更新，单点查询</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXN 200010</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Lson(x) (x&lt;&lt;1)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Rson(x) (Lson(x)|1)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Mid(x,y) ((x+y)&gt;&gt;1)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> num[MAXN], n, m;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> Node&#123;</span><br><span class="line">    <span class="keyword">int</span> left;</span><br><span class="line">    <span class="keyword">int</span> right;</span><br><span class="line">    <span class="keyword">int</span> maxs;</span><br><span class="line">&#125;node[<span class="number">4</span> * MAXN];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">push_up</span><span class="params">(<span class="keyword">int</span> pos)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    node[pos].maxs = max(node[Lson(pos)].maxs, node[Rson(pos)].maxs);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">build_tree</span><span class="params">(<span class="keyword">int</span> left, <span class="keyword">int</span> right, <span class="keyword">int</span> pos)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    node[pos].left = left;</span><br><span class="line">    node[pos].right = right;</span><br><span class="line">    <span class="keyword">if</span>(left == right)&#123;</span><br><span class="line">        node[pos].maxs = num[left];</span><br><span class="line">        return ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> x = Mid(left, right);</span><br><span class="line">    build_tree(left, x, Lson(pos));</span><br><span class="line">    build_tree(x + <span class="number">1</span>, right, Rson(pos));</span><br><span class="line">    push_up(pos);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> index, <span class="keyword">int</span> val, <span class="keyword">int</span> pos)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(node[pos].left ==  node[pos].right)&#123;</span><br><span class="line">        node[pos].maxs = val;</span><br><span class="line">        <span class="comment">//printf("haha : %d\n", node[pos].maxs);</span></span><br><span class="line">        return ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> mid = Mid(node[pos].left, node[pos].right);</span><br><span class="line">    <span class="keyword">if</span>(index &lt;= mid)</span><br><span class="line">        update(index, val, Lson(pos));</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        update(index, val, Rson(pos));</span><br><span class="line">    push_up(pos);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> left, <span class="keyword">int</span> right, <span class="keyword">int</span> pos)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(node[pos].left == left &amp;&amp; node[pos].right == right)</span><br><span class="line">        return node[pos].maxs;</span><br><span class="line">    <span class="keyword">int</span> mid = Mid(node[pos].left, node[pos].right);</span><br><span class="line">    <span class="keyword">if</span>(right &lt;= mid)</span><br><span class="line">        return query(left, right, Lson(pos));</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(mid &lt; left)</span><br><span class="line">        return query(left, right, Rson(pos));</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        return max(query(left, mid, Lson(pos)), query(mid + <span class="number">1</span>, right, Rson(pos)));</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">input</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> ch;</span><br><span class="line">    <span class="keyword">int</span> x, y;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span> ; i &lt;= n ; i++)</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span> , &amp;num[i]);</span><br><span class="line">    getchar();</span><br><span class="line">    build_tree(<span class="number">1</span> , n , <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">while</span>(m--)&#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%c%d%d"</span> , &amp;ch , &amp;x , &amp;y);</span><br><span class="line">        getchar();</span><br><span class="line">        <span class="keyword">if</span>(ch == <span class="string">'Q'</span>)&#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"%d\n"</span> , query(x , y , <span class="number">1</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            update(x , y , <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="comment">//freopen("input.txt", "r", stdin);</span></span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;n, &amp;m) != EOF)&#123;</span><br><span class="line">        input();</span><br><span class="line">    &#125;</span><br><span class="line">    return <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2016/05/10/线段树/hdu-2689/" title="hdu 2689" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2016/05/10/线段树/hdu-1698/" title="(模板)线段树区间更新(改变)" rel="next">
				下一篇&raquo;
			</a>
			
	</span>
      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	<ul>
		
				<li>
					<div>
						<a href="/2016/05/11/线段树/hdu-2828/" title="线段树解决插队问题">
							线段树解决插队问题
						</a>
						<p>
							hdu 2828
参考：http://www.cnblogs.com/CheeseZH/archive/2012/04/29/2476134.html



首先是插入3 691，4结点有4个位置，1，2结点有2个位置，小于3，因此放...
						</p>
					</div>

					<a href="/2016/05/11/线段树/hdu-2828/" title="线段树解决插队问题">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="线段树解决插队问题">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/05/10/线段树/poj-3264/" title="poj 3264">
							poj 3264
						</a>
						<p>
							123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263...
						</p>
					</div>

					<a href="/2016/05/10/线段树/poj-3264/" title="poj 3264">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="poj 3264">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/05/10/线段树/poj-2528/" title="poj 2528">
							poj 2528
						</a>
						<p>
							123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263...
						</p>
					</div>

					<a href="/2016/05/10/线段树/poj-2528/" title="poj 2528">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="poj 2528">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/05/10/线段树/hdu-2689/" title="hdu 2689">
							hdu 2689
						</a>
						<p>
							分析：　　根据题目给的测试数据其实就可以知道是用冒泡排序来排的，所以可以转化为求逆序数对的问题，和树状数组hdu2299的那道题差不多，只是这里不需要离散化，直接用线段树就ok了，hdu1394也差不多，都是求逆序数输入第i个数后查找...
						</p>
					</div>

					<a href="/2016/05/10/线段树/hdu-2689/" title="hdu 2689">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="hdu 2689">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/05/10/线段树/hdu-1698/" title="(模板)线段树区间更新(改变)">
							(模板)线段树区间更新(改变)
						</a>
						<p>
							hdu 1698：题目：现在屠夫愿意做勾上一些操作。 
让我们从1到N的钩对每一个操作的连续金属棍棒，屠夫可以改变连续金属棍棒，编号从X到Y，进铜枝，枝银或金棒。钩的总价值计算为N金属棍棒值的总和。更精确地说，对于每一种粘的值的计算方...
						</p>
					</div>

					<a href="/2016/05/10/线段树/hdu-1698/" title="(模板)线段树区间更新(改变)">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="(模板)线段树区间更新(改变)">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/05/10/线段树/hdu-1556/" title="(模板)线段树区间更新(积累)">
							(模板)线段树区间更新(积累)
						</a>
						<p>
							hdu1556
注意所有用到push_up和push_down的位置

分析：1 简单的线段树的成段更新，我们把它看成区间的更改和区间的求和即可，那这样我们只要建立好线段树然后每一次进行更新，最后对每一个[i , i]区间进行求和即可...
						</p>
					</div>

					<a href="/2016/05/10/线段树/hdu-1556/" title="(模板)线段树区间更新(积累)">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="(模板)线段树区间更新(积累)">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/05/10/线段树/hdu-1166-x/" title="(模板)线段树单点更新，查询">
							(模板)线段树单点更新，查询
						</a>
						<p>
							hdu 1166分析:1 题目给定n个兵营的人数，现在有三种操作 (1)Add i j,i和j为正整数,表示第i个营地增加j个人（j不超过30） (2)Sub i j ,i和j为正整数,表示第i个营地减少j个人（j不超过30）; (3...
						</p>
					</div>

					<a href="/2016/05/10/线段树/hdu-1166-x/" title="(模板)线段树单点更新，查询">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="(模板)线段树单点更新，查询">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/11/29/leetCode040/" title="CombinationSumII">
							CombinationSumII
						</a>
						<p>
							/*

Given a collection of candidate numbers (C) and a target number (T), find all 
unique combinations in 
C where th...
						</p>
					</div>

					<a href="/2016/11/29/leetCode040/" title="CombinationSumII">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="CombinationSumII">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/11/29/leetCode041/" title="First-Missing-Positive">
							First-Missing-Positive
						</a>
						<p>
							1234567Given an unsorted integer array, find the first missing positive integer.For example,Given [1,2,0] return 3,an...
						</p>
					</div>

					<a href="/2016/11/29/leetCode041/" title="First-Missing-Positive">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="First-Missing-Positive">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/11/29/leetCode043/" title="Multiply Strings">
							Multiply Strings
						</a>
						<p>
							大数相乘
12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849#include &lt;cstdio&gt;...
						</p>
					</div>

					<a href="/2016/11/29/leetCode043/" title="Multiply Strings">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Multiply Strings">
					</a>
				</li>											
		
		
	</ul>
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know 【表情】-->
			
		
		
	

</div>
			</div>
		</div>	
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'dX--',
            appkey = 'dx--';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    


 

<!-- show math formula -->




<!-- TODO: There seems to be a bug when you close the post gallery! -->
<link rel="stylesheet" href="/plugin/lightgallery/css/lightgallery.css">
<script src="/plugin/lightgallery/js/jquery-1.11.0.min.js"></script>
<script src="/plugin/lightgallery/js/lightgallery-all.min.js"></script>

<script type="text/javascript">
	var postTitle = $('.article-title a').text() ? $('.article-title a').text() : "No post title!";
	$('.article-content img').each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		$(this).wrap('<div class="img-responsive" data-src="' + imgPath + '" data-responsive="' + imgPath + '" data-sub-html="<p>图片 ' + imgTitle + '</p><h4>文章' + postTitle + '</h4>"></div>');
	});

	$('.article-content').lightGallery({
		mode: 'lg-slide',
		selector: '.img-responsive',
		share: false,
		zoom: false,
		download: false
	});
	//TODO：支持video
</script>


		</main>
		
		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2018, content by yusijia. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="external">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="external">Annie</a> by Sariay. 					
		</p>
	</div>		
</footer>
		
    <!-- set '1' to show motto in all pages! -->

	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	






    <script src="/js/love.js"></script>


<!--back to top-->

    
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>
	<div id="tobuttom">
		<a href="javascript:;"  name="TOBUTTOM" class="fa fa-arrow-down" ></a>
	</div>
 


 

<script src="/js/vibrant.js"></script>
<script src="/js/chinese.js"></script>
<script src="/js/main.js"></script>
	</body>
	</html>
