<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->

	<!DOCTYPE html>
	<html class="scrollbar">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      BufferedReader和BufferedWriter | yusijia&#39;s blog
    
  </title>
  <meta name="author" content="yusijia">
  <meta name="keywords" content="" />
  <meta name="description" content="Keep on going never give up." />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <!-- jquery -->
	<script src="/js/jquery-2.1.1.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="/img/Random-img/">
	<div class="mask">
		<div class="h-header">
			<div id="logo-S">
				
					<a href="/">
						<img src="/img/logo.png" alt="Logo">
					</a>
				
			</div>
			<!-- Navigation in header(id="navigation-S") -->
			<div id="navigation-S">
				<ul>
					
						<li class="menu-home">
							<a href="/" class="menu-item-home">主页</a>
						</li>
					
						<li class="menu-archive">
							<a href="/archives" class="menu-item-archive">归档</a>
						</li>
					
						<li class="menu-categories">
							<a href="/categories" class="menu-item-categories">分类</a>
						</li>
					
						<li class="menu-tags">
							<a href="/tags" class="menu-item-tags">标签</a>
						</li>
					
						<li class="menu-about">
							<a href="/about" class="menu-item-about">关于</a>
						</li>
					
						<li class="menu-gallery">
							<a href="/gallery" class="menu-item-gallery">相册</a>
						</li>
					

					
				</ul>			
			</div>				
		</div>

		<div class="h-body">	
			<!-- motto -->
			
				<div id="page-motto">
					<p class="motto">
						
					</p>
				</div>
			

			<div id="navigation-H">
				<!-- Page title -->
				<p>
					
						当前文章&nbsp;:&nbsp;《BufferedReader和BufferedWriter》
					
				</p>
				<!-- Progress bar -->
				<div id="progress-bar"></div>

				<!-- Progress percent -->
				<div id="progress-percentage">
					<h1>0.0%</h1>
				</div>
			</div>
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<ul>
				<li>
					<a><i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>切换背景</a>
				</li>
				<li>
					<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down"></i>继续阅读</a>
				</li>
				<li>
					<a href="https://github.com/Sariay/hexo-theme-Annie" target="_blank"><i class="fa fa-download"></i>克隆主题</a>
				</li>
			</ul>
		</div>
		
		<!-- This is only a demo, please go to "https://time.is" to set your city time! -->
<style type="text/css">
	.header-date {
		position: absolute;
		left: 40px;
		bottom: 30px;
		writing-mode: tb-rl;
		font-size: 36px;
	}	
	.header-date a {
		border-bottom: none;
	}
	@media only screen and (max-width: 768 ) {
		.header-date {
			position: absolute;
			left: 40px;
			bottom: 30px;
			writing-mode: tb-rl;
			font-size: 20px;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
</header>

<!-- Navigation in div(id="navigation-H") -->
<a class="nav-trigger">
	<span></span>
</a>

<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
			
				<li class="menu-home">
					<a href="/" class="menu-item-home">主页</a>
				</li>
			
				<li class="menu-archive">
					<a href="/archives" class="menu-item-archive">归档</a>
				</li>
			
				<li class="menu-categories">
					<a href="/categories" class="menu-item-categories">分类</a>
				</li>
			
				<li class="menu-tags">
					<a href="/tags" class="menu-item-tags">标签</a>
				</li>
			
				<li class="menu-about">
					<a href="/about" class="menu-item-about">关于</a>
				</li>
			
				<li class="menu-gallery">
					<a href="/gallery" class="menu-item-gallery">相册</a>
				</li>
			

			
		</ul>
	</div>

	<div class="nav-footer">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
</nav>

		
		<!--main-->
		<main>
			<div class="layout-post">
	
	
	<div class="article-title">
		
	<a href="/2016/06/10/The base of java/BufferedReader/" itemprop="url">
		BufferedReader和BufferedWriter
	</a>

	</div>

	<div class="article-meta">
		<span>
			
	发布于
	<a href="/2016/06/10/The base of java/BufferedReader/" itemprop="url">
		<time datetime="2016-06-10T02:27:05.000Z" itemprop="datePublished">
	  		June 10 2016
	  </time>
	</a> 

	/
	更新于
	<a href="/2016/06/10/The base of java/BufferedReader/" itemprop="url">
		<time datetime="2016-06-10T02:27:05.000Z" itemprop="dateUpdated">
	  		June 10 2016
	  </time>
	</a> 	

		</span>
		/
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/语言-java基础知识/" class=" ">
			语言-java基础知识
		</a>
	
		
		</span>
		/
		

    <span class="leancloud_visitors" id="/2016/06/10/The base of java/BufferedReader/_visitors" data-url="/2016/06/10/The base of java/BufferedReader/" data-title="BufferedReader和BufferedWriter">
        热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    
    /



    <span class="leancloud_likes" id="/2016/06/10/The base of java/BufferedReader/_likes" data-url="/2016/06/10/The base of java/BufferedReader/" data-title="BufferedReader和BufferedWriter" rel="unlike">
        喜欢
        <i class="fa fa-heart"></i>
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<h2 id="BufferedReader类"><a href="#BufferedReader类" class="headerlink" title="BufferedReader类"></a>BufferedReader类</h2><p>　　用于缓冲读取字符，将字节流封装成BufferedReader对象，然后用readLine()逐行读入字符流，直到遇到换行符为止（相当于反复调用Reader类对象的read()方法读入多个字符）</p>
<ul>
<li>下面摘抄自Java API文档<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BufferedReader</span></span><br><span class="line"><span class="keyword">extends</span> <span class="title">Reader</span></span><br><span class="line">从字符输入流中读取文本，缓冲各个字符，从而实现字符、数组和行的高效读取。</span><br><span class="line">可以指定缓冲区的大小，或者可使用默认的大小。大多数情况下，默认值就足够大了。</span><br><span class="line">通常，<span class="title">Reader</span> 所作的每个读取请求都会导致对底层字符或字节流进行相应的读取请求。因此，建议用 <span class="title">BufferedReader</span> 包装所有其 <span class="title">read</span>() 操作可能开销很高的 <span class="title">Reader</span>（如 <span class="title">FileReader</span> 和 <span class="title">InputStreamReader</span>）。例如，</span><br><span class="line"> <span class="title">BufferedReader</span> <span class="title">in</span></span><br><span class="line">   </span>= <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(<span class="string">"foo.java"</span>));</span><br><span class="line"> </span><br><span class="line">将缓冲指定文件的输入。如果没有缓冲，则每次调用 read() 或 readLine() 都会导致从文件中读取字节，并将其转换为字符后返回，而这是极其低效的。</span><br><span class="line">通过用合适的 BufferedReader 替代每个 DataInputStream，可以对将 DataInputStream 用于文字输入的程序进行本地化。</span><br><span class="line">行本地化。</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">构造方法摘要</span><br><span class="line">BufferedReader(Reader in) </span><br><span class="line">          创建一个使用默认大小输入缓冲区的缓冲字符输入流。	</span><br><span class="line">BufferedReader(Reader in, <span class="keyword">int</span> sz) </span><br><span class="line">          创建一个使用指定大小输入缓冲区的缓冲字符输入流。	</span><br><span class="line"> </span><br><span class="line">方法摘要</span><br><span class="line"> <span class="function"><span class="keyword">void</span>	<span class="title">close</span><span class="params">()</span> </span><br><span class="line">          关闭该流并释放与之关联的所有资源。</span><br><span class="line"> <span class="keyword">void</span>	<span class="title">mark</span><span class="params">(<span class="keyword">int</span> readAheadLimit)</span> </span><br><span class="line">          标记流中的当前位置。</span><br><span class="line"> <span class="keyword">boolean</span>	<span class="title">markSupported</span><span class="params">()</span> </span><br><span class="line">          判断此流是否支持 <span class="title">mark</span><span class="params">()</span> 操作（它一定支持）。</span><br><span class="line"> <span class="keyword">int</span>	<span class="title">read</span><span class="params">()</span> </span><br><span class="line">          读取单个字符。</span><br><span class="line"> <span class="keyword">int</span>	<span class="title">read</span><span class="params">(<span class="keyword">char</span>[] cbuf, <span class="keyword">int</span> off, <span class="keyword">int</span> len)</span> </span><br><span class="line">          将字符读入数组的某一部分。</span><br><span class="line"> String</span><br><span class="line"><span class="title">readLine</span><span class="params">()</span> </span><br><span class="line">          读取一个文本行。</span><br><span class="line"> <span class="keyword">boolean</span>	<span class="title">ready</span><span class="params">()</span> </span><br><span class="line">          判断此流是否已准备好被读取。</span><br><span class="line"> <span class="keyword">void</span>	<span class="title">reset</span><span class="params">()</span> </span><br><span class="line">          将流重置到最新的标记。</span><br><span class="line"> <span class="keyword">long</span>	<span class="title">skip</span><span class="params">(<span class="keyword">long</span> n)</span> </span><br><span class="line">          跳过字符。</span></span><br></pre></td></tr></table></figure>
<h2 id="BufferedWriter"><a href="#BufferedWriter" class="headerlink" title="BufferedWriter"></a>BufferedWriter</h2><p> 提供字符的缓冲写出功能</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">以下摘自JAVA API文档</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BufferedWriter</span></span><br><span class="line"><span class="keyword">extends</span> <span class="title">Writer</span></span><br><span class="line">将文本写入字符输出流，缓冲各个字符，从而提供单个字符、数组和字符串的高效写入。</span><br><span class="line">可以指定缓冲区的大小，或者接受默认的大小。在大多数情况下，默认值就足够大了。</span><br><span class="line">该类提供了 <span class="title">newLine</span>() 方法，它使用平台自己的行分隔符概念，此概念由系统属性 <span class="title">line</span>.<span class="title">separator</span> 定义。</span><br><span class="line"></span><br><span class="line">并非所有平台都使用新行符 ('\<span class="title">n</span>') 来终止各行。因此调用此方法来终止每个输出行要优于直接写入新行符。</span><br><span class="line"></span><br><span class="line">通常 <span class="title">Writer</span> 将其输出立即发送到底层字符或字节流。除非要求提示输出，否则建议用 <span class="title">BufferedWriter</span> 包装所有其 <span class="title">write</span>() 操作可能开销很高的 <span class="title">Writer</span>（如 <span class="title">FileWriters</span> 和 <span class="title">OutputStreamWriters</span>）。例如，</span><br><span class="line"> <span class="title">PrintWriter</span> <span class="title">out</span></span><br><span class="line">   </span>= <span class="keyword">new</span> PrintWriter(<span class="keyword">new</span> BufferedWriter(<span class="keyword">new</span> FileWriter(<span class="string">"foo.out"</span>)));</span><br><span class="line"> </span><br><span class="line">将缓冲 PrintWriter 对文件的输出。如果没有缓冲，则每次调用 print() 方法会导致将字符转换为字节，然后立即写入到文件，而这是极其低效的。</span><br></pre></td></tr></table></figure>
<h2 id="实例："><a href="#实例：" class="headerlink" title="实例："></a>实例：</h2><p>使用字符处理流实现文件复制</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.*;  </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">IODemo</span>  </span><br><span class="line"></span>&#123;  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span>   </span><br><span class="line">    </span>&#123;  </span><br><span class="line">        <span class="keyword">try</span>  </span><br><span class="line">        &#123;  </span><br><span class="line">        <span class="comment">//使用BufferedReader和BufferedWriter进行文件复制（操作的是字符,以行为单位读入字符）  </span></span><br><span class="line">        FileReader fr=<span class="keyword">new</span> FileReader(<span class="string">"a.txt"</span>);  </span><br><span class="line">        BufferedReader br=<span class="keyword">new</span> BufferedReader(fr);  </span><br><span class="line">        FileWriter fw=<span class="keyword">new</span> FileWriter(<span class="string">"d.txt"</span>);  </span><br><span class="line">        BufferedWriter bw=<span class="keyword">new</span> BufferedWriter(fw);  </span><br><span class="line">  </span><br><span class="line">        String s=br.readLine();  </span><br><span class="line">            <span class="keyword">while</span>(<span class="keyword">null</span>!=s)  </span><br><span class="line">            &#123;  </span><br><span class="line">                bw.write(s);  </span><br><span class="line">                <span class="comment">//由于BufferedReader的rendLIne()是不读入换行符的，所以写入换行时须用newLine()方法  </span></span><br><span class="line">                bw.newLine();  </span><br><span class="line">                <span class="comment">//read=fis.read(b);  </span></span><br><span class="line">                s=br.readLine();  </span><br><span class="line">	    &#125;  </span><br><span class="line">  </span><br><span class="line">            br.close();  </span><br><span class="line">            bw.close();  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">catch</span> (IOException e)  </span><br><span class="line">        &#123;  </span><br><span class="line">            e.printStackTrace();  </span><br><span class="line">        &#125;  </span><br><span class="line">          </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="注："><a href="#注：" class="headerlink" title="注："></a>注：</h2><p>　　建议用 BufferedReader 包装所有其 read() 操作可能开销很高的 Reader（如 FileReader 和 InputStreamReader）。</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2016/06/10/The base of java/PrintStream-and-PrintWriter/" title="PrintStream and PrintWriter" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2016/06/10/The base of java/FileInputStream/" title="FileInputStream和FileOutputStream" rel="next">
				下一篇&raquo;
			</a>
			
	</span>
      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	<ul>
		
				<li>
					<div>
						<a href="/2016/10/03/The base of java/dai-ma-kuai/" title="静态代码块和普通代码块的区别">
							静态代码块和普通代码块的区别
						</a>
						<p>
							java中经常有一些静态块，这是用来在生成类之前进行的初始化，无论java还C++语言中的static，都是最先初始化好的。结构如下：1234567static &#123;	静态语句代码块&#125;&#123;	非静态语句代码块&...
						</p>
					</div>

					<a href="/2016/10/03/The base of java/dai-ma-kuai/" title="静态代码块和普通代码块的区别">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="静态代码块和普通代码块的区别">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/07/09/The base of java/xie-bian-and-ni-bian/" title="协变与逆变">
							协变与逆变
						</a>
						<p>
							介绍
简单的说，协变是用一个窄类型替换宽类型，而逆变则是用宽类型覆盖窄类型

返回值协变123456789101112class Base&#123;	public Number doSomething()&#123;		return...
						</p>
					</div>

					<a href="/2016/07/09/The base of java/xie-bian-and-ni-bian/" title="协变与逆变">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="协变与逆变">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/07/09/The base of java/ge-zhong-ji-he/" title="并集-交集-差集">
							并集-交集-差集
						</a>
						<p>
							1234567891011121314151617181920212223242526272829303132333435public static void main(String[] args) &#123;          	...
						</p>
					</div>

					<a href="/2016/07/09/The base of java/ge-zhong-ji-he/" title="并集-交集-差集">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="并集-交集-差集">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/06/30/The base of java/ArrayList/" title="ArrayList源码剖析">
							ArrayList源码剖析
						</a>
						<p>
							参考：http://www.cnblogs.com/skywang12345/p/3308556.htmlhttp://www.tuicool.com/articles/uIBB3q

更新：　　jdk1.7增长算法的改变：int n...
						</p>
					</div>

					<a href="/2016/06/30/The base of java/ArrayList/" title="ArrayList源码剖析">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="ArrayList源码剖析">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/06/28/The base of java/list-advice5/" title="生成子列表后不要再直接操作原列表了">
							生成子列表后不要再直接操作原列表了
						</a>
						<p>
							参考：《改善java程序的151个建议》http://blog.csdn.net/chenssy/article/details/44102915

我们知道subList生成的子列表只是原列表的一个视图而已，如果我们操作子列表它产生...
						</p>
					</div>

					<a href="/2016/06/28/The base of java/list-advice5/" title="生成子列表后不要再直接操作原列表了">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="生成子列表后不要再直接操作原列表了">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/06/28/The base of java/list-advice4/" title="推荐使用subList处理局部列表">
							推荐使用subList处理局部列表
						</a>
						<p>
							参考：《改善java程序的151个建议》
　　在开发过程中我们一定会遇到这样一个问题：获取一堆数据后，需要删除某段数据。例如，有一个列表存在100条记录，我们需要删除10-20位置处的数据，可能我们会这样处理：123451.	for(...
						</p>
					</div>

					<a href="/2016/06/28/The base of java/list-advice4/" title="推荐使用subList处理局部列表">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="推荐使用subList处理局部列表">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/06/28/The base of java/list-advice3/" title="列表相等只需关心元素数据">
							列表相等只需关心元素数据
						</a>
						<p>
							参考：《改善java程序的151个建议》12345678910111213141516public class Lian4 &#123;		public static void main(String[] args)&#123;   ...
						</p>
					</div>

					<a href="/2016/06/28/The base of java/list-advice3/" title="列表相等只需关心元素数据">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="列表相等只需关心元素数据">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/06/28/The base of java/list-advice2/" title="不同的列表选择不同的遍历方法">
							不同的列表选择不同的遍历方法
						</a>
						<p>
							　　在java中，RandomAccess是标志性接口，不需要任何实现，只是用来表明这个类可以随机存取，对于ArrayList来说也就标志着其数据元素之间没有关联，即两个位置相邻的元素之间没有相互依赖和索引关系，可以随机访问和存储。
...
						</p>
					</div>

					<a href="/2016/06/28/The base of java/list-advice2/" title="不同的列表选择不同的遍历方法">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="不同的列表选择不同的遍历方法">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/06/28/The base of java/list-advice1/" title="subList返回的是原列表的一个视图，修改动作反映在原列表">
							subList返回的是原列表的一个视图，修改动作反映在原列表
						</a>
						<p>
							参考：《改善java程序的151个建议》http://blog.csdn.net/chenssy/article/details/44102915
123456789101112131415161718192021public cla...
						</p>
					</div>

					<a href="/2016/06/28/The base of java/list-advice1/" title="subList返回的是原列表的一个视图，修改动作反映在原列表">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="subList返回的是原列表的一个视图，修改动作反映在原列表">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/06/27/TreeSet/" title="TreeSet介绍">
							TreeSet介绍
						</a>
						<p>
							转：http://blog.csdn.net/chenssy/article/details/29218799

与HashSet是基于HashMap实现，TreeSet同样是基于TreeMap实现的。

一、TreeSet定义　　我...
						</p>
					</div>

					<a href="/2016/06/27/TreeSet/" title="TreeSet介绍">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="TreeSet介绍">
					</a>
				</li>											
		
		
	</ul>
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know 【表情】-->
			
		
		
	

</div>
			</div>
		</div>	
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'dX--',
            appkey = 'dx--';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    


 

<!-- show math formula -->




<!-- TODO: There seems to be a bug when you close the post gallery! -->
<link rel="stylesheet" href="/plugin/lightgallery/css/lightgallery.css">
<script src="/plugin/lightgallery/js/jquery-1.11.0.min.js"></script>
<script src="/plugin/lightgallery/js/lightgallery-all.min.js"></script>

<script type="text/javascript">
	var postTitle = $('.article-title a').text() ? $('.article-title a').text() : "No post title!";
	$('.article-content img').each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		$(this).wrap('<div class="img-responsive" data-src="' + imgPath + '" data-responsive="' + imgPath + '" data-sub-html="<p>图片 ' + imgTitle + '</p><h4>文章' + postTitle + '</h4>"></div>');
	});

	$('.article-content').lightGallery({
		mode: 'lg-slide',
		selector: '.img-responsive',
		share: false,
		zoom: false,
		download: false
	});
	//TODO：支持video
</script>


		</main>
		
		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2018, content by yusijia. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="external">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="external">Annie</a> by Sariay. 					
		</p>
	</div>		
</footer>
		
    <!-- set '1' to show motto in all pages! -->

	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	






    <script src="/js/love.js"></script>


<!--back to top-->

    
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>
	<div id="tobuttom">
		<a href="javascript:;"  name="TOBUTTOM" class="fa fa-arrow-down" ></a>
	</div>
 


 

<script src="/js/vibrant.js"></script>
<script src="/js/chinese.js"></script>
<script src="/js/main.js"></script>
	</body>
	</html>
