<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->

	<!DOCTYPE html>
	<html class="scrollbar">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      分书问题 | yusijia&#39;s blog
    
  </title>
  <meta name="author" content="yusijia">
  <meta name="keywords" content="" />
  <meta name="description" content="Keep on going never give up." />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <!-- jquery -->
	<script src="/js/jquery-2.1.1.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="/img/Random-img/">
	<div class="mask">
		<div class="h-header">
			<div id="logo-S">
				
					<a href="/">
						<img src="/img/logo.png" alt="Logo">
					</a>
				
			</div>
			<!-- Navigation in header(id="navigation-S") -->
			<div id="navigation-S">
				<ul>
					
						<li class="menu-home">
							<a href="/" class="menu-item-home">主页</a>
						</li>
					
						<li class="menu-archive">
							<a href="/archives" class="menu-item-archive">归档</a>
						</li>
					
						<li class="menu-categories">
							<a href="/categories" class="menu-item-categories">分类</a>
						</li>
					
						<li class="menu-tags">
							<a href="/tags" class="menu-item-tags">标签</a>
						</li>
					
						<li class="menu-about">
							<a href="/about" class="menu-item-about">关于</a>
						</li>
					
						<li class="menu-gallery">
							<a href="/gallery" class="menu-item-gallery">相册</a>
						</li>
					

					
				</ul>			
			</div>				
		</div>

		<div class="h-body">	
			<!-- motto -->
			
				<div id="page-motto">
					<p class="motto">
						
					</p>
				</div>
			

			<div id="navigation-H">
				<!-- Page title -->
				<p>
					
						当前文章&nbsp;:&nbsp;《分书问题》
					
				</p>
				<!-- Progress bar -->
				<div id="progress-bar"></div>

				<!-- Progress percent -->
				<div id="progress-percentage">
					<h1>0.0%</h1>
				</div>
			</div>
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<ul>
				<li>
					<a><i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>切换背景</a>
				</li>
				<li>
					<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down"></i>继续阅读</a>
				</li>
				<li>
					<a href="https://github.com/Sariay/hexo-theme-Annie" target="_blank"><i class="fa fa-download"></i>克隆主题</a>
				</li>
			</ul>
		</div>
		
		<!-- This is only a demo, please go to "https://time.is" to set your city time! -->
<style type="text/css">
	.header-date {
		position: absolute;
		left: 40px;
		bottom: 30px;
		writing-mode: tb-rl;
		font-size: 36px;
	}	
	.header-date a {
		border-bottom: none;
	}
	@media only screen and (max-width: 768 ) {
		.header-date {
			position: absolute;
			left: 40px;
			bottom: 30px;
			writing-mode: tb-rl;
			font-size: 20px;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
</header>

<!-- Navigation in div(id="navigation-H") -->
<a class="nav-trigger">
	<span></span>
</a>

<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
			
				<li class="menu-home">
					<a href="/" class="menu-item-home">主页</a>
				</li>
			
				<li class="menu-archive">
					<a href="/archives" class="menu-item-archive">归档</a>
				</li>
			
				<li class="menu-categories">
					<a href="/categories" class="menu-item-categories">分类</a>
				</li>
			
				<li class="menu-tags">
					<a href="/tags" class="menu-item-tags">标签</a>
				</li>
			
				<li class="menu-about">
					<a href="/about" class="menu-item-about">关于</a>
				</li>
			
				<li class="menu-gallery">
					<a href="/gallery" class="menu-item-gallery">相册</a>
				</li>
			

			
		</ul>
	</div>

	<div class="nav-footer">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
</nav>

		
		<!--main-->
		<main>
			<div class="layout-post">
	
	
	<div class="article-title">
		
	<a href="/2016/05/03/hui su/fen-shu/" itemprop="url">
		分书问题
	</a>

	</div>

	<div class="article-meta">
		<span>
			
	发布于
	<a href="/2016/05/03/hui su/fen-shu/" itemprop="url">
		<time datetime="2016-05-03T13:31:51.000Z" itemprop="datePublished">
	  		May 03 2016
	  </time>
	</a> 

	/
	更新于
	<a href="/2016/05/03/hui su/fen-shu/" itemprop="url">
		<time datetime="2016-05-03T13:31:51.000Z" itemprop="dateUpdated">
	  		May 03 2016
	  </time>
	</a> 	

		</span>
		/
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/算法-回溯法/" class=" ">
			算法-回溯法
		</a>
	
		
		</span>
		/
		

    <span class="leancloud_visitors" id="/2016/05/03/hui su/fen-shu/_visitors" data-url="/2016/05/03/hui su/fen-shu/" data-title="分书问题">
        热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    
    /



    <span class="leancloud_likes" id="/2016/05/03/hui su/fen-shu/_likes" data-url="/2016/05/03/hui su/fen-shu/" data-title="分书问题" rel="unlike">
        喜欢
        <i class="fa fa-heart"></i>
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<h2 id="题目大意："><a href="#题目大意：" class="headerlink" title="题目大意："></a>题目大意：</h2><p>　　有编号分别为1~N的N本书，准备分给N个人，每个人阅读兴趣用一个二维数组表示。</p>
<ul>
<li>1：喜欢这本书；</li>
<li>0：不喜欢这本书。</li>
<li>Like[i][j] = 1，i喜欢书j；</li>
<li>Like[i][j] = 0，i不喜欢书j。</li>
<li>问：如何分书才能使得所有人都满意，输出第i个人分得的书的编号，如果有多个答案<br>输出序列数小的那一组。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXN 555</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> mp[MAXN][MAXN];</span><br><span class="line"><span class="keyword">int</span> ans[MAXN];</span><br><span class="line"><span class="keyword">bool</span> vis[MAXN];</span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Search</span><span class="params">(<span class="keyword">int</span> m)</span>                      <span class="comment">//输出序列数最小的一组答案</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(m == n)  return <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)<span class="keyword">if</span>(!vis[i] &amp;&amp; mp[m][i])&#123;<span class="comment">//判断第i本书是否选过，且m是否喜欢第i本书</span></span><br><span class="line">        ans[m] = i + <span class="number">1</span>;                 <span class="comment">//第i本书被选了，这里的存的i是以1为基数的i</span></span><br><span class="line">        vis[i] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span>(Search(m + <span class="number">1</span>))               <span class="comment">//剩下的能否人手一本，如果不能的话就不选第i本书，继续找下一本书</span></span><br><span class="line">            return <span class="literal">true</span>;</span><br><span class="line">        vis[i] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    return <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">searchs</span><span class="params">(<span class="keyword">int</span> m)</span>                     <span class="comment">//输出所有可能的情况</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(m == n)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d"</span>, ans[<span class="number">0</span>]);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; i++)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">" %d"</span>, ans[i]);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)<span class="keyword">if</span>(!vis[i] &amp;&amp; mp[m][i])&#123;</span><br><span class="line">        ans[m] = i + <span class="number">1</span>;</span><br><span class="line">        vis[i] = <span class="number">1</span>;</span><br><span class="line">        searchs(m + <span class="number">1</span>);</span><br><span class="line">        vis[i] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    return <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    freopen(<span class="string">"input.txt"</span>, <span class="string">"r"</span>, <span class="built_in">stdin</span>);</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n) != EOF)&#123;</span><br><span class="line">        <span class="built_in">memset</span>(ans, <span class="number">0</span>, <span class="keyword">sizeof</span>(ans));</span><br><span class="line">        <span class="built_in">memset</span>(vis, <span class="number">0</span>, <span class="keyword">sizeof</span>(vis));</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n; j++)&#123;</span><br><span class="line">                <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;mp[i][j]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(Search(<span class="number">0</span>))&#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"%d"</span>, ans[<span class="number">0</span>]);</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; i++)</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">" %d"</span>, ans[i]);</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">        <span class="built_in">memset</span>(ans, <span class="number">0</span>, <span class="keyword">sizeof</span>(ans));</span><br><span class="line">        <span class="built_in">memset</span>(vis, <span class="number">0</span>, <span class="keyword">sizeof</span>(vis));</span><br><span class="line">        searchs(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    return <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span><br><span class="line">5</span><br><span class="line">0 0 1 1 0</span><br><span class="line">1 1 0 0 1</span><br><span class="line">0 1 1 0 1</span><br><span class="line">0 0 0 1 0</span><br><span class="line">0 1 0 0 1</span><br><span class="line"></span><br><span class="line">3 1 2 4 5</span><br><span class="line"></span><br><span class="line">3 1 2 4 5</span><br><span class="line">3 1 5 4 2</span><br><span class="line"></span><br><span class="line">*/</span></span><br></pre></td></tr></table></figure>	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2016/05/03/hui su/queen/" title="八皇后问题(经典递归)" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2016/05/03/hui su/shopping/" title="买商品" rel="next">
				下一篇&raquo;
			</a>
			
	</span>
      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	<ul>
		
				<li>
					<div>
						<a href="/2016/05/03/hui su/prime-ring/" title="prime ring">
							prime ring
						</a>
						<p>
							题目来源：《算法竞赛入门经典》 作者：刘汝佳
题目：　　把1~n，连续的放到一个环里，使相邻的数字和为素数，输出所有结果。
1234567891011121314151617181920212223242526272829303132...
						</p>
					</div>

					<a href="/2016/05/03/hui su/prime-ring/" title="prime ring">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="prime ring">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/05/03/hui su/count-bos/" title="方块计算">
							方块计算
						</a>
						<p>
							题目：有一间长方形的房子，地上铺了白色、黑色两种颜色的正方形瓷砖，你站在其中一块黑色瓷砖上，只能想相邻的黑色瓷砖移动，请写一个程序，计算你总共能够到达多少块黑色的瓷砖

‘.’是黑色瓷砖
‘#’是白色瓷砖
‘@’起点

1234567...
						</p>
					</div>

					<a href="/2016/05/03/hui su/count-bos/" title="方块计算">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="方块计算">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/05/03/hui su/n-queen/" title="N皇后">
							N皇后
						</a>
						<p>
							
八皇后的拓展
一样经典的题
回溯法解决

题目：N皇后问题是一个经典的问题，在一个N*N的棋盘上放置N个皇后，每行一个并使其不能互相攻击（同一行、同一列、同一斜线上的皇后都会自动攻击）。
1234567891011121314151...
						</p>
					</div>

					<a href="/2016/05/03/hui su/n-queen/" title="N皇后">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="N皇后">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/05/03/hui su/queen/" title="八皇后问题(经典递归)">
							八皇后问题(经典递归)
						</a>
						<p>
							
回溯法解决
题目去网上找吧，这个题太经典了
参考：《算法竞赛入门经典》 作者：刘汝佳

123456789101112131415161718192021222324252627282930313233343536373839404...
						</p>
					</div>

					<a href="/2016/05/03/hui su/queen/" title="八皇后问题(经典递归)">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="八皇后问题(经典递归)">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/05/03/hui su/shopping/" title="买商品">
							买商品
						</a>
						<p>
							题目：　　公司发了某商店的购物券1000元，限定只能购买店中的m种商品。每种商品的价格分别为m1,m2,…，要求程序列出所有的正好能消费完该购物券的不同购物方法。
程序输入：第一行是一个整数m，代表可购买的商品的种类数。
接下来是m个...
						</p>
					</div>

					<a href="/2016/05/03/hui su/shopping/" title="买商品">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="买商品">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/05/03/hui su/hanoi/" title="汉诺伊塔问题(经典递归)">
							汉诺伊塔问题(经典递归)
						</a>
						<p>
							汉诺伊塔问题　　这么经典的题目大家应该都了解吧，百度上说明也一堆
对于n阶Hanoi塔：
n = 1时只需将编号为1的圆盘从A座移至C座

n &gt; 1时，我们分三个阶段：

1：将A塔座上的n-1个圆盘按照规定移至到B塔座

2...
						</p>
					</div>

					<a href="/2016/05/03/hui su/hanoi/" title="汉诺伊塔问题(经典递归)">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="汉诺伊塔问题(经典递归)">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/05/02/DFS/dfs-2/" title="剪邮票(dfs)">
							剪邮票(dfs)
						</a>
						<p>
							剪邮票题目：如【图1.jpg】, 有12张连在一起的12生肖的邮票。现在你要从中剪下5张来，要求必须是连着的。（仅仅连接一个角不算相连）比如，【图2.jpg】，【图3.jpg】中，粉红色所示部分就是合格的剪取。
请你计算，一共有多少种...
						</p>
					</div>

					<a href="/2016/05/02/DFS/dfs-2/" title="剪邮票(dfs)">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="剪邮票(dfs)">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/05/02/DFS/hdu-5650/" title="hdu 5650">
							hdu 5650
						</a>
						<p>
							题目：　　已知一个包含 n 个元素的正整数集合 S，设 f(S) 为集合 S  中所有元素的异或(XOR)的结果。如： S={1,2,3}, 则 f(S) = 0给出集合 S，你需要计算 将所有 f(s) 进行异或后的值, 这里 s⊆...
						</p>
					</div>

					<a href="/2016/05/02/DFS/hdu-5650/" title="hdu 5650">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="hdu 5650">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/05/02/DFS/collection/" title="位向量法生成所有子集">
							位向量法生成所有子集
						</a>
						<p>
							位向量法生成所有子集参考：《算法竞赛入门经典》 作者：刘汝佳
12345678910111213141516171819202122232425262728293031323334353637383940414243444546474...
						</p>
					</div>

					<a href="/2016/05/02/DFS/collection/" title="位向量法生成所有子集">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="位向量法生成所有子集">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/11/29/leetCode040/" title="CombinationSumII">
							CombinationSumII
						</a>
						<p>
							/*

Given a collection of candidate numbers (C) and a target number (T), find all 
unique combinations in 
C where th...
						</p>
					</div>

					<a href="/2016/11/29/leetCode040/" title="CombinationSumII">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="CombinationSumII">
					</a>
				</li>											
		
		
	</ul>
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know 【表情】-->
			
		
		
	

</div>
			</div>
		</div>	
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'dX--',
            appkey = 'dx--';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    


 

<!-- show math formula -->




<!-- TODO: There seems to be a bug when you close the post gallery! -->
<link rel="stylesheet" href="/plugin/lightgallery/css/lightgallery.css">
<script src="/plugin/lightgallery/js/jquery-1.11.0.min.js"></script>
<script src="/plugin/lightgallery/js/lightgallery-all.min.js"></script>

<script type="text/javascript">
	var postTitle = $('.article-title a').text() ? $('.article-title a').text() : "No post title!";
	$('.article-content img').each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		$(this).wrap('<div class="img-responsive" data-src="' + imgPath + '" data-responsive="' + imgPath + '" data-sub-html="<p>图片 ' + imgTitle + '</p><h4>文章' + postTitle + '</h4>"></div>');
	});

	$('.article-content').lightGallery({
		mode: 'lg-slide',
		selector: '.img-responsive',
		share: false,
		zoom: false,
		download: false
	});
	//TODO：支持video
</script>


		</main>
		
		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2018, content by yusijia. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="external">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="external">Annie</a> by Sariay. 					
		</p>
	</div>		
</footer>
		
    <!-- set '1' to show motto in all pages! -->

	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	






    <script src="/js/love.js"></script>


<!--back to top-->

    
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>
	<div id="tobuttom">
		<a href="javascript:;"  name="TOBUTTOM" class="fa fa-arrow-down" ></a>
	</div>
 


 

<script src="/js/vibrant.js"></script>
<script src="/js/chinese.js"></script>
<script src="/js/main.js"></script>
	</body>
	</html>
