<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->

	<!DOCTYPE html>
	<html class="scrollbar">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Override and Overload | yusijia&#39;s blog
    
  </title>
  <meta name="author" content="yusijia">
  <meta name="keywords" content="" />
  <meta name="description" content="Keep on going never give up." />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <!-- jquery -->
	<script src="/js/jquery-2.1.1.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="/img/Random-img/">
	<div class="mask">
		<div class="h-header">
			<div id="logo-S">
				
					<a href="/">
						<img src="/img/logo.png" alt="Logo">
					</a>
				
			</div>
			<!-- Navigation in header(id="navigation-S") -->
			<div id="navigation-S">
				<ul>
					
						<li class="menu-home">
							<a href="/" class="menu-item-home">主页</a>
						</li>
					
						<li class="menu-archive">
							<a href="/archives" class="menu-item-archive">归档</a>
						</li>
					
						<li class="menu-categories">
							<a href="/categories" class="menu-item-categories">分类</a>
						</li>
					
						<li class="menu-tags">
							<a href="/tags" class="menu-item-tags">标签</a>
						</li>
					
						<li class="menu-about">
							<a href="/about" class="menu-item-about">关于</a>
						</li>
					
						<li class="menu-gallery">
							<a href="/gallery" class="menu-item-gallery">相册</a>
						</li>
					

					
				</ul>			
			</div>				
		</div>

		<div class="h-body">	
			<!-- motto -->
			
				<div id="page-motto">
					<p class="motto">
						
					</p>
				</div>
			

			<div id="navigation-H">
				<!-- Page title -->
				<p>
					
						当前文章&nbsp;:&nbsp;《Override and Overload》
					
				</p>
				<!-- Progress bar -->
				<div id="progress-bar"></div>

				<!-- Progress percent -->
				<div id="progress-percentage">
					<h1>0.0%</h1>
				</div>
			</div>
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<ul>
				<li>
					<a><i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>切换背景</a>
				</li>
				<li>
					<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down"></i>继续阅读</a>
				</li>
				<li>
					<a href="https://github.com/Sariay/hexo-theme-Annie" target="_blank"><i class="fa fa-download"></i>克隆主题</a>
				</li>
			</ul>
		</div>
		
		<!-- This is only a demo, please go to "https://time.is" to set your city time! -->
<style type="text/css">
	.header-date {
		position: absolute;
		left: 40px;
		bottom: 30px;
		writing-mode: tb-rl;
		font-size: 36px;
	}	
	.header-date a {
		border-bottom: none;
	}
	@media only screen and (max-width: 768 ) {
		.header-date {
			position: absolute;
			left: 40px;
			bottom: 30px;
			writing-mode: tb-rl;
			font-size: 20px;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
</header>

<!-- Navigation in div(id="navigation-H") -->
<a class="nav-trigger">
	<span></span>
</a>

<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
			
				<li class="menu-home">
					<a href="/" class="menu-item-home">主页</a>
				</li>
			
				<li class="menu-archive">
					<a href="/archives" class="menu-item-archive">归档</a>
				</li>
			
				<li class="menu-categories">
					<a href="/categories" class="menu-item-categories">分类</a>
				</li>
			
				<li class="menu-tags">
					<a href="/tags" class="menu-item-tags">标签</a>
				</li>
			
				<li class="menu-about">
					<a href="/about" class="menu-item-about">关于</a>
				</li>
			
				<li class="menu-gallery">
					<a href="/gallery" class="menu-item-gallery">相册</a>
				</li>
			

			
		</ul>
	</div>

	<div class="nav-footer">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
</nav>

		
		<!--main-->
		<main>
			<div class="layout-post">
	
	
	<div class="article-title">
		
	<a href="/2016/05/18/The base of java/Override-and-Overload/" itemprop="url">
		Override and Overload
	</a>

	</div>

	<div class="article-meta">
		<span>
			
	发布于
	<a href="/2016/05/18/The base of java/Override-and-Overload/" itemprop="url">
		<time datetime="2016-05-18T14:56:47.000Z" itemprop="datePublished">
	  		May 18 2016
	  </time>
	</a> 

	/
	更新于
	<a href="/2016/05/18/The base of java/Override-and-Overload/" itemprop="url">
		<time datetime="2016-05-18T14:56:47.000Z" itemprop="dateUpdated">
	  		May 18 2016
	  </time>
	</a> 	

		</span>
		/
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/语言-java基础知识/" class=" ">
			语言-java基础知识
		</a>
	
		
		</span>
		/
		

    <span class="leancloud_visitors" id="/2016/05/18/The base of java/Override-and-Overload/_visitors" data-url="/2016/05/18/The base of java/Override-and-Overload/" data-title="Override and Overload">
        热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    
    /



    <span class="leancloud_likes" id="/2016/05/18/The base of java/Override-and-Overload/_likes" data-url="/2016/05/18/The base of java/Override-and-Overload/" data-title="Override and Overload" rel="unlike">
        喜欢
        <i class="fa fa-heart"></i>
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<p><a href="http://blog.csdn.net/ivy_123ivy/article/details/9416529" target="_blank" rel="external">http://blog.csdn.net/ivy_123ivy/article/details/9416529</a></p>
<h2 id="首先我们来讲讲：重载-Overloading"><a href="#首先我们来讲讲：重载-Overloading" class="headerlink" title="首先我们来讲讲：重载(Overloading)"></a>首先我们来讲讲：重载(Overloading)</h2><pre><code>（1） 方法重载是让类以统一的方式处理不同类型数据的一种手段。多个同名函数同时存在，具有不同的参数个数/类型。
重载Overloading是一个类中多态性的一种表现。

（2） Java的方法重载，就是在类中可以创建多个方法，它们具有相同的名字，但具有不同的参数和不同的定义。
调用方法时通过传递给它们的不同参数个数和参数类型来决定具体使用哪个方法, 这就是多态性。

（3） 重载的时候，方法名要一样，但是参数类型和个数不一样，返回值类型可以相同也可以不相同。无法以返回类型作为重载函数的区分标准。
</code></pre><p>   下面是重载的例子：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">package c04.answer;//这是包名</span><br><span class="line">//这是这个程序的第一种编程方法，在main方法中先创建一个Dog类实例，然后在Dog类的构造方法中利用this关键字调用不同的bark方法。</span><br><span class="line">不同的重载方法bark是根据其参数类型的不同而区分的。</span><br><span class="line">//注意：除构造器以外，编译器禁止在其他任何地方中调用构造器。</span><br><span class="line">package c04.answer;</span><br><span class="line">public class Dog &#123;</span><br><span class="line">     Dog()</span><br><span class="line">     &#123;</span><br><span class="line">            this.bark();</span><br><span class="line">     &#125;</span><br><span class="line">     void bark()//bark()方法是重载方法</span><br><span class="line">     &#123;</span><br><span class="line">            System.out.println(\"no barking!\");</span><br><span class="line">            this.bark(\"female\", 3.4);</span><br><span class="line">     &#125;</span><br><span class="line">     void bark(String m,double l) </span><br><span class="line">     &#123;</span><br><span class="line">            System.out.println(\"a barking dog!\");</span><br><span class="line">            this.bark(5, \"China\");</span><br><span class="line">     &#125;</span><br><span class="line">     void bark(int a,String n)//不能以返回值区分重载方法，而只能以“参数类型”和“类名”来区分</span><br><span class="line">     &#123;</span><br><span class="line">            System.out.println(\"a howling dog\");</span><br><span class="line">     &#125;</span><br><span class="line">     public static void main(String[] args)</span><br><span class="line">     &#123;</span><br><span class="line">            Dog dog = new Dog();</span><br><span class="line">            //dog.bark(); [Page]</span><br><span class="line">            //dog.bark(\"male\", \"yellow\");</span><br><span class="line">            //dog.bark(5, \"China\");</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="然后我们再来谈谈-重写（Overriding）"><a href="#然后我们再来谈谈-重写（Overriding）" class="headerlink" title="然后我们再来谈谈 重写（Overriding）"></a>然后我们再来谈谈 重写（Overriding）</h2><pre><code>（1） 父类与子类之间的多态性，对父类的函数进行重新定义。如果在子类中定义某方法与其父类有相同的名称和参数，我们说该方法被重写 (Overriding)。在Java中，子类可继承父类中的方法，而不需要重新编写相同的方法。
但有时子类并不想原封不动地继承父类的方法，而是想作一定的修改，这就需要采用方法的重写。
方法重写又称方法覆盖。

（2）若子类中的方法与父类中的某一方法具有相同的方法名、返回类型和参数表，则新方法将覆盖原有的方法。
如需父类中原有的方法，可使用super关键字，该关键字引用了当前类的父类。

（3）子类函数的访问修饰权限不能少于父类的；

概念：即调用对象方法的机制。

动态绑定的内幕：
1、编译器检查对象声明的类型和方法名，从而获取所有候选方法。试着把上例Base类的test注释掉，这时再编译就无法通过。

2、重载决策：编译器检查方法调用的参数类型，从上述候选方法选出唯一的那一个（其间会有隐含类型转化）。
如果编译器找到多于一个或者没找到，此时编译器就会报错。试着把上例Base类的test(byte b)注释掉，这时运行结果是1 1。

3、若方法类型为priavte static final ，java采用静态编译，编译器会准确知道该调用哪
个方法。

4、当程序运行并且使用动态绑定来调用一个方法时，那么虚拟机必须调用对象的实际类型相匹配的方法版本。
</code></pre><p>在例子中，b所指向的实际类型是TestOverriding，所以b.test(0)调用子类的test。<br>但是，子类并没有重写test(byte b)，所以b.test((byte)0)调用的是父类的test(byte b)。<br>如果把父类的(byte b)注释掉，则通过第二步隐含类型转化为int,最终调用的是子类的test(int i)。<br> 只有非private方法才可以被重写(覆盖)<br>学习总结：<br>    多态性是面向对象编程的一种特性，和方法无关，<br>    简单说，就是同样的一个方法能够根据输入数据的不同，做出不同的处理，即方法的<br>    重载——有不同的参数列表（静态多态性）<br>　 而当子类继承自父类的相同方法，输入数据一样，但要做出有别于父类的响应时，你就要覆盖父类方法，<br>    即在子类中重写该方法——相同参数，不同实现（动态多态性）</p>
<pre><code>OOP三大特性：继承，多态，封装。
public class Base
{
    void test(int i)
    {
        System.out.print(i);
    }
    void test(byte b)
    {
        System.out.print(b);
    }
}
public class TestOverriding extends Base
{
    void test(int i)
    {
        i++;
        System.out.println(i);
    }
      public static void main(String[]agrs)
    {
        Base b=new TestOverriding();
        b.test(0)
        b.test((byte)0)
    }
}

这时的输出结果是1     0，这是运行时动态绑定的结果。
</code></pre><p>重写的主要优点是能够定义某个子类特有的特征：<br>public class Father{<br>   public void speak(){<br>       System.out.println(Father);<br>    }<br>}<br>public class Son extends Father{<br>    public void speak(){<br>        System.out.println(“son”);<br>   }<br>}<br>这也叫做多态性，重写方法只能存在于具有继承关系中，重写方法只能重写父类非私有的方法。<br>当上例中Father类speak()方法被private时，Son类不能重写出Father类speak()方法，此时Son类speak()方法相当与在Son类中定义的一个speak()方法。<br>Father类speak()方法一但被final时，无论该方法被public,protected及默认所修饰时，Son类根本不能重写Father类speak()方法，<br>试图编译代码时，编译器会报错。例：<br>public class Father{<br>   final public void speak(){<br>       System.out.println(“Father”);<br>    }<br>}<br>public class Son extends Father{<br>    public void speak(){<br>       System.out.println(“son”);<br>    }<br>}       //编译器会报错；</p>
<p>Father类speak()方法被默认修饰时，只能在同一包中，被其子类被重写，如果不在同一包则不能重写。<br>Father类speak()方法被protoeted时，不仅在同一包中，被其子类被重写，还可以不同包的子类重写。</p>
<h2 id="重写方法的规则："><a href="#重写方法的规则：" class="headerlink" title="重写方法的规则："></a>重写方法的规则：</h2><p>1、参数列表必须完全与被重写的方法相同，否则不能称其为重写而是重载。</p>
<p>2、返回的类型必须一直与被重写的方法的返回类型相同，否则不能称其为重写而是重载。</p>
<p>3、访问修饰符的限制一定要大于被重写方法的访问修饰符（public&gt;protected&gt;default&gt;private）</p>
<p>4、重写方法一定不能抛出新的检查异常或者比被重写方法申明更加宽泛的检查型异常。例如：<br>父类的一个方法申明了一个检查异常IOException，在重写这个方法是就不能抛出Exception,只能抛出IOException的子类异常，可以抛出非检查异常。</p>
<h2 id="而重载的规则："><a href="#而重载的规则：" class="headerlink" title="而重载的规则："></a>而重载的规则：</h2><p>1、必须具有不同的参数列表；</p>
<p>2、与返回类型无关，只要参数列表不同就可以了；</p>
<p>3、可以有不同的访问修饰符；</p>
<p>4、可以抛出不同的异常；</p>
<h2 id="重写与重载的区别在于："><a href="#重写与重载的区别在于：" class="headerlink" title="重写与重载的区别在于："></a>重写与重载的区别在于：</h2><p>　　重写多态性起作用，对调用被重载过的方法可以大大减少代码的输入量，同一个方法名只要往里面传递不同的参数就可以拥有不同的功能或返回值。<br>用好重写和重载可以设计一个结构清晰而简洁的类，可以说重写和重载在编写代码过程中的作用非同一般.</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2016/05/19/The base of java/RTTI-1/" title="初识RTTI" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2016/05/18/The base of java/String-StringBuffer-StringBuilder-1/" title="深度理解String-StringBuffer-StringBuilder" rel="next">
				下一篇&raquo;
			</a>
			
	</span>
      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	<ul>
		
				<li>
					<div>
						<a href="/2016/10/03/The base of java/dai-ma-kuai/" title="静态代码块和普通代码块的区别">
							静态代码块和普通代码块的区别
						</a>
						<p>
							java中经常有一些静态块，这是用来在生成类之前进行的初始化，无论java还C++语言中的static，都是最先初始化好的。结构如下：1234567static &#123;	静态语句代码块&#125;&#123;	非静态语句代码块&...
						</p>
					</div>

					<a href="/2016/10/03/The base of java/dai-ma-kuai/" title="静态代码块和普通代码块的区别">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="静态代码块和普通代码块的区别">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/07/09/The base of java/xie-bian-and-ni-bian/" title="协变与逆变">
							协变与逆变
						</a>
						<p>
							介绍
简单的说，协变是用一个窄类型替换宽类型，而逆变则是用宽类型覆盖窄类型

返回值协变123456789101112class Base&#123;	public Number doSomething()&#123;		return...
						</p>
					</div>

					<a href="/2016/07/09/The base of java/xie-bian-and-ni-bian/" title="协变与逆变">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="协变与逆变">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/07/09/The base of java/ge-zhong-ji-he/" title="并集-交集-差集">
							并集-交集-差集
						</a>
						<p>
							1234567891011121314151617181920212223242526272829303132333435public static void main(String[] args) &#123;          	...
						</p>
					</div>

					<a href="/2016/07/09/The base of java/ge-zhong-ji-he/" title="并集-交集-差集">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="并集-交集-差集">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/06/30/The base of java/ArrayList/" title="ArrayList源码剖析">
							ArrayList源码剖析
						</a>
						<p>
							参考：http://www.cnblogs.com/skywang12345/p/3308556.htmlhttp://www.tuicool.com/articles/uIBB3q

更新：　　jdk1.7增长算法的改变：int n...
						</p>
					</div>

					<a href="/2016/06/30/The base of java/ArrayList/" title="ArrayList源码剖析">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="ArrayList源码剖析">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/06/28/The base of java/list-advice5/" title="生成子列表后不要再直接操作原列表了">
							生成子列表后不要再直接操作原列表了
						</a>
						<p>
							参考：《改善java程序的151个建议》http://blog.csdn.net/chenssy/article/details/44102915

我们知道subList生成的子列表只是原列表的一个视图而已，如果我们操作子列表它产生...
						</p>
					</div>

					<a href="/2016/06/28/The base of java/list-advice5/" title="生成子列表后不要再直接操作原列表了">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="生成子列表后不要再直接操作原列表了">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/06/28/The base of java/list-advice4/" title="推荐使用subList处理局部列表">
							推荐使用subList处理局部列表
						</a>
						<p>
							参考：《改善java程序的151个建议》
　　在开发过程中我们一定会遇到这样一个问题：获取一堆数据后，需要删除某段数据。例如，有一个列表存在100条记录，我们需要删除10-20位置处的数据，可能我们会这样处理：123451.	for(...
						</p>
					</div>

					<a href="/2016/06/28/The base of java/list-advice4/" title="推荐使用subList处理局部列表">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="推荐使用subList处理局部列表">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/06/28/The base of java/list-advice3/" title="列表相等只需关心元素数据">
							列表相等只需关心元素数据
						</a>
						<p>
							参考：《改善java程序的151个建议》12345678910111213141516public class Lian4 &#123;		public static void main(String[] args)&#123;   ...
						</p>
					</div>

					<a href="/2016/06/28/The base of java/list-advice3/" title="列表相等只需关心元素数据">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="列表相等只需关心元素数据">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/06/28/The base of java/list-advice2/" title="不同的列表选择不同的遍历方法">
							不同的列表选择不同的遍历方法
						</a>
						<p>
							　　在java中，RandomAccess是标志性接口，不需要任何实现，只是用来表明这个类可以随机存取，对于ArrayList来说也就标志着其数据元素之间没有关联，即两个位置相邻的元素之间没有相互依赖和索引关系，可以随机访问和存储。
...
						</p>
					</div>

					<a href="/2016/06/28/The base of java/list-advice2/" title="不同的列表选择不同的遍历方法">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="不同的列表选择不同的遍历方法">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/06/28/The base of java/list-advice1/" title="subList返回的是原列表的一个视图，修改动作反映在原列表">
							subList返回的是原列表的一个视图，修改动作反映在原列表
						</a>
						<p>
							参考：《改善java程序的151个建议》http://blog.csdn.net/chenssy/article/details/44102915
123456789101112131415161718192021public cla...
						</p>
					</div>

					<a href="/2016/06/28/The base of java/list-advice1/" title="subList返回的是原列表的一个视图，修改动作反映在原列表">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="subList返回的是原列表的一个视图，修改动作反映在原列表">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/06/27/TreeSet/" title="TreeSet介绍">
							TreeSet介绍
						</a>
						<p>
							转：http://blog.csdn.net/chenssy/article/details/29218799

与HashSet是基于HashMap实现，TreeSet同样是基于TreeMap实现的。

一、TreeSet定义　　我...
						</p>
					</div>

					<a href="/2016/06/27/TreeSet/" title="TreeSet介绍">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="TreeSet介绍">
					</a>
				</li>											
		
		
	</ul>
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know 【表情】-->
			
		
		
	

</div>
			</div>
		</div>	
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'dX--',
            appkey = 'dx--';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    


 

<!-- show math formula -->




<!-- TODO: There seems to be a bug when you close the post gallery! -->
<link rel="stylesheet" href="/plugin/lightgallery/css/lightgallery.css">
<script src="/plugin/lightgallery/js/jquery-1.11.0.min.js"></script>
<script src="/plugin/lightgallery/js/lightgallery-all.min.js"></script>

<script type="text/javascript">
	var postTitle = $('.article-title a').text() ? $('.article-title a').text() : "No post title!";
	$('.article-content img').each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		$(this).wrap('<div class="img-responsive" data-src="' + imgPath + '" data-responsive="' + imgPath + '" data-sub-html="<p>图片 ' + imgTitle + '</p><h4>文章' + postTitle + '</h4>"></div>');
	});

	$('.article-content').lightGallery({
		mode: 'lg-slide',
		selector: '.img-responsive',
		share: false,
		zoom: false,
		download: false
	});
	//TODO：支持video
</script>


		</main>
		
		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2018, content by yusijia. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="external">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="external">Annie</a> by Sariay. 					
		</p>
	</div>		
</footer>
		
    <!-- set '1' to show motto in all pages! -->

	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	






    <script src="/js/love.js"></script>


<!--back to top-->

    
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>
	<div id="tobuttom">
		<a href="javascript:;"  name="TOBUTTOM" class="fa fa-arrow-down" ></a>
	</div>
 


 

<script src="/js/vibrant.js"></script>
<script src="/js/chinese.js"></script>
<script src="/js/main.js"></script>
	</body>
	</html>
