<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->

	<!DOCTYPE html>
	<html class="scrollbar">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      求n!(n的阶乘)的后缀0的个数 | yusijia&#39;s blog
    
  </title>
  <meta name="author" content="yusijia">
  <meta name="keywords" content="" />
  <meta name="description" content="Keep on going never give up." />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <!-- jquery -->
	<script src="/js/jquery-2.1.1.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="/img/Random-img/">
	<div class="mask">
		<div class="h-header">
			<div id="logo-S">
				
					<a href="/">
						<img src="/img/logo.png" alt="Logo">
					</a>
				
			</div>
			<!-- Navigation in header(id="navigation-S") -->
			<div id="navigation-S">
				<ul>
					
						<li class="menu-home">
							<a href="/" class="menu-item-home">主页</a>
						</li>
					
						<li class="menu-archive">
							<a href="/archives" class="menu-item-archive">归档</a>
						</li>
					
						<li class="menu-categories">
							<a href="/categories" class="menu-item-categories">分类</a>
						</li>
					
						<li class="menu-tags">
							<a href="/tags" class="menu-item-tags">标签</a>
						</li>
					
						<li class="menu-about">
							<a href="/about" class="menu-item-about">关于</a>
						</li>
					
						<li class="menu-gallery">
							<a href="/gallery" class="menu-item-gallery">相册</a>
						</li>
					

					
				</ul>			
			</div>				
		</div>

		<div class="h-body">	
			<!-- motto -->
			
				<div id="page-motto">
					<p class="motto">
						
					</p>
				</div>
			

			<div id="navigation-H">
				<!-- Page title -->
				<p>
					
						当前文章&nbsp;:&nbsp;《求n!(n的阶乘)的后缀0的个数》
					
				</p>
				<!-- Progress bar -->
				<div id="progress-bar"></div>

				<!-- Progress percent -->
				<div id="progress-percentage">
					<h1>0.0%</h1>
				</div>
			</div>
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<ul>
				<li>
					<a><i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>切换背景</a>
				</li>
				<li>
					<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down"></i>继续阅读</a>
				</li>
				<li>
					<a href="https://github.com/Sariay/hexo-theme-Annie" target="_blank"><i class="fa fa-download"></i>克隆主题</a>
				</li>
			</ul>
		</div>
		
		<!-- This is only a demo, please go to "https://time.is" to set your city time! -->
<style type="text/css">
	.header-date {
		position: absolute;
		left: 40px;
		bottom: 30px;
		writing-mode: tb-rl;
		font-size: 36px;
	}	
	.header-date a {
		border-bottom: none;
	}
	@media only screen and (max-width: 768 ) {
		.header-date {
			position: absolute;
			left: 40px;
			bottom: 30px;
			writing-mode: tb-rl;
			font-size: 20px;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
</header>

<!-- Navigation in div(id="navigation-H") -->
<a class="nav-trigger">
	<span></span>
</a>

<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
			
				<li class="menu-home">
					<a href="/" class="menu-item-home">主页</a>
				</li>
			
				<li class="menu-archive">
					<a href="/archives" class="menu-item-archive">归档</a>
				</li>
			
				<li class="menu-categories">
					<a href="/categories" class="menu-item-categories">分类</a>
				</li>
			
				<li class="menu-tags">
					<a href="/tags" class="menu-item-tags">标签</a>
				</li>
			
				<li class="menu-about">
					<a href="/about" class="menu-item-about">关于</a>
				</li>
			
				<li class="menu-gallery">
					<a href="/gallery" class="menu-item-gallery">相册</a>
				</li>
			

			
		</ul>
	</div>

	<div class="nav-footer">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
</nav>

		
		<!--main-->
		<main>
			<div class="layout-post">
	
	
	<div class="article-title">
		
	<a href="/2016/06/07/math/math-1/" itemprop="url">
		求n!(n的阶乘)的后缀0的个数
	</a>

	</div>

	<div class="article-meta">
		<span>
			
	发布于
	<a href="/2016/06/07/math/math-1/" itemprop="url">
		<time datetime="2016-06-07T07:15:41.000Z" itemprop="datePublished">
	  		June 07 2016
	  </time>
	</a> 

	/
	更新于
	<a href="/2016/06/07/math/math-1/" itemprop="url">
		<time datetime="2016-06-07T07:15:41.000Z" itemprop="dateUpdated">
	  		June 19 2016
	  </time>
	</a> 	

		</span>
		/
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/算法-数学题/" class=" ">
			算法-数学题
		</a>
	
		
		</span>
		/
		

    <span class="leancloud_visitors" id="/2016/06/07/math/math-1/_visitors" data-url="/2016/06/07/math/math-1/" data-title="求n!(n的阶乘)的后缀0的个数">
        热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    
    /



    <span class="leancloud_likes" id="/2016/06/07/math/math-1/_likes" data-url="/2016/06/07/math/math-1/" data-title="求n!(n的阶乘)的后缀0的个数" rel="unlike">
        喜欢
        <i class="fa fa-heart"></i>
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<h2 id="题目："><a href="#题目：" class="headerlink" title="题目："></a>题目：</h2><p>输入n，求n!(n的阶乘)的后缀0的个数</p>
<p>例如：</p>
<p>4!=24  输出0<br>5!=120 输出1<br>7!=5040输出1<br>10!=3628800输出2<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//通过这个，简单的先看看阶乘</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n, s = <span class="number">0</span>, a = <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">        a = a * i;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d!: %d\n"</span>, i, a);</span><br><span class="line">    &#125;</span><br><span class="line">    return <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="分析："><a href="#分析：" class="headerlink" title="分析："></a>分析：</h2><p>　　看有多少个后缀0，则看n！的各个数的素因子中有多少2和5，明显2比5多，所以只需要看5的个数<br>就ok了</p>
<h3 id="版本一："><a href="#版本一：" class="headerlink" title="版本一："></a>版本一：</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//先把除法看成高级一点的减法</span></span><br><span class="line"></span><br><span class="line">看 n! 中有多少个k：sum = n / k;</span><br><span class="line"></span><br><span class="line">n ! = <span class="number">1</span>*<span class="number">2</span>*<span class="number">3</span>*<span class="number">4</span>*<span class="number">5</span>*<span class="number">6</span>*<span class="number">7</span>*<span class="number">8</span>*<span class="number">9</span>*<span class="number">10</span>*<span class="number">11</span>*<span class="number">12</span>*<span class="number">13</span>*<span class="number">14</span>*...*n</span><br><span class="line"></span><br><span class="line"><span class="number">5</span> = <span class="number">1</span>*<span class="number">5</span>；(素因子中有一个<span class="number">5</span>)</span><br><span class="line"><span class="number">10</span> = <span class="number">2</span>*<span class="number">5</span>；</span><br><span class="line"><span class="number">15</span> = <span class="number">3</span>*<span class="number">5</span>；</span><br><span class="line"><span class="number">20</span> = <span class="number">4</span>*<span class="number">5</span>；</span><br><span class="line"><span class="number">25</span> = <span class="number">5</span>*<span class="number">5</span>；（素因子中有两个<span class="number">5</span>）</span><br><span class="line"><span class="number">50</span> = <span class="number">2</span>*<span class="number">5</span>*<span class="number">5</span></span><br><span class="line"><span class="number">125</span> = <span class="number">5</span>*<span class="number">5</span>*<span class="number">5</span> (素因子中有三个<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//复杂度：O(nlogn) log底数为5</span></span><br><span class="line"><span class="keyword">for</span>(int i = <span class="number">5</span>, sum = <span class="number">0</span>; i &lt;= n; i += <span class="number">5</span>)&#123;   <span class="comment">//n</span></span><br><span class="line">    <span class="keyword">int</span> j = i;</span><br><span class="line">    <span class="keyword">while</span>(j % <span class="number">5</span> == <span class="number">0</span>)&#123;                     </span><br><span class="line">        j = j / <span class="number">5</span>;</span><br><span class="line">        sum++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="版本二："><a href="#版本二：" class="headerlink" title="版本二："></a>版本二：</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">就拿<span class="number">35</span>！来举例吧！</span><br><span class="line">这样来看：</span><br><span class="line">       	         <span class="number">5</span>    <span class="number">10</span>    <span class="number">15</span>    <span class="number">20</span>    <span class="number">25</span>    <span class="number">30</span>    <span class="number">35</span></span><br><span class="line">素因子中<span class="number">5</span>的个数:  <span class="number">1</span>     <span class="number">1</span>     <span class="number">1</span>     <span class="number">1</span>     <span class="number">2</span>     <span class="number">1</span>     <span class="number">1</span></span><br><span class="line">除以<span class="number">5</span>后    	 <span class="number">0</span>     <span class="number">0</span>     <span class="number">0</span>     <span class="number">0</span>     <span class="number">1</span>     <span class="number">0</span>     <span class="number">0</span></span><br><span class="line"><span class="comment">//a = 5,先看n！的各个数的素因子中有多少5,然后除5后，把元素中的一个素因子5去掉，</span></span><br><span class="line"><span class="comment">//然后a = a * 5 = 25</span></span><br><span class="line"><span class="number">25</span>的素因子只有一个<span class="number">5</span>了，除以<span class="number">25</span>，<span class="number">25</span>的素因子<span class="number">5</span>的个数为<span class="number">0</span>。能被<span class="number">25</span>整除的数的素因子中至少</span><br><span class="line">还有一个<span class="number">5</span>，所以<span class="number">25</span>中有一个，<span class="number">30</span>，<span class="number">35</span>中都没有了</span><br><span class="line"></span><br><span class="line"><span class="comment">//复杂度：O(logn)</span></span><br><span class="line">a = <span class="number">1</span>;</span><br><span class="line">sum = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">    a = a * <span class="number">5</span>;</span><br><span class="line">    sum = sum + n / a;</span><br><span class="line">    <span class="keyword">if</span>(a &gt;= n)</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d\n"</span>, sum);</span><br><span class="line"></span><br><span class="line">版本二改：</span><br><span class="line"></span><br><span class="line"><span class="comment">//复杂度：O(logn)</span></span><br><span class="line">s = <span class="number">0</span></span><br><span class="line">r = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">while</span>(r &lt;= n)&#123;</span><br><span class="line">    s += n / r;</span><br><span class="line">    r *= <span class="number">5</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="版本三："><a href="#版本三：" class="headerlink" title="版本三："></a>版本三：</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span>(n /= <span class="number">5</span>)&#123; <span class="comment">//不停的给n除以5，然后把每次相除得来的素因子加起来</span></span><br><span class="line">    s += n;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2016/06/09/AVLTree/AVLTree/" title="平衡二叉树" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2016/06/07/math/hdu-2098/" title="hdu 2098" rel="next">
				下一篇&raquo;
			</a>
			
	</span>
      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	<ul>
		
				<li>
					<div>
						<a href="/2016/06/11/math/math-3/" title="求n^n的第一位数(hdu 1060)">
							求n^n的第一位数(hdu 1060)
						</a>
						<p>
							分析：
N^N = d.xxx * 10^(k-1) ,k 是N^N的位数
10 ^（log10N^N） = N^N    // Log10(N^N)是double型的
所以d.xxx = 10^(lgN^N - (k-1)); 
k...
						</p>
					</div>

					<a href="/2016/06/11/math/math-3/" title="求n^n的第一位数(hdu 1060)">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="求n^n的第一位数(hdu 1060)">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/06/11/math/math-2/" title="求n！(十进制)的位数">
							求n！(十进制)的位数
						</a>
						<p>
							分析：其实就是求log10（n！）(整数部分) + 1  ， log10（n！） = lg2 + lg3 + …+lgn
+1的原因：例如：假设n!=10,则有两位数，而log10(10) = 1,同理100的时候是2 + 1
123...
						</p>
					</div>

					<a href="/2016/06/11/math/math-2/" title="求n！(十进制)的位数">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="求n！(十进制)的位数">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/11/29/leetCode040/" title="CombinationSumII">
							CombinationSumII
						</a>
						<p>
							/*

Given a collection of candidate numbers (C) and a target number (T), find all 
unique combinations in 
C where th...
						</p>
					</div>

					<a href="/2016/11/29/leetCode040/" title="CombinationSumII">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="CombinationSumII">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/11/29/leetCode041/" title="First-Missing-Positive">
							First-Missing-Positive
						</a>
						<p>
							1234567Given an unsorted integer array, find the first missing positive integer.For example,Given [1,2,0] return 3,an...
						</p>
					</div>

					<a href="/2016/11/29/leetCode041/" title="First-Missing-Positive">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="First-Missing-Positive">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/11/29/leetCode043/" title="Multiply Strings">
							Multiply Strings
						</a>
						<p>
							大数相乘
12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849#include &lt;cstdio&gt;...
						</p>
					</div>

					<a href="/2016/11/29/leetCode043/" title="Multiply Strings">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Multiply Strings">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/11/29/leetCode045/" title="Jump Game II">
							Jump Game II
						</a>
						<p>
							12345678910Given an array of non-negative integers, you are initially positioned at the first index of the array.Each...
						</p>
					</div>

					<a href="/2016/11/29/leetCode045/" title="Jump Game II">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Jump Game II">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/11/29/SDUT1401/" title="SDUT1401">
							SDUT1401
						</a>
						<p>
							Problem Description一个k（1&lt;=k&lt;=80）位的十进制正整数n，我们称其为大整数。
现在的问题是，请你设计一个程序，对于给出的某一个大整数n，找到满足条件p^3+p^2+3*p&lt;=n的最大值。
I...
						</p>
					</div>

					<a href="/2016/11/29/SDUT1401/" title="SDUT1401">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="SDUT1401">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/11/28/radixSorting/" title="基数排序的简单实现">
							基数排序的简单实现
						</a>
						<p>
							123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263...
						</p>
					</div>

					<a href="/2016/11/28/radixSorting/" title="基数排序的简单实现">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="基数排序的简单实现">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/11/28/binary/findNumber2/" title="数组中只出现一次的两个数(其他数出现两次)">
							数组中只出现一次的两个数(其他数出现两次)
						</a>
						<p>
							在一个数组中除两个数字只出现1次外，其它数字都出现了2次， 要求尽快找出这两个数字。

两个相同的数异或结果为0，
任何一个数与0异或结果还是那个数,
异或-1相当于取反
  设题目中这两个只出现1次的数字分别为A和B，如果能将A，B...
						</p>
					</div>

					<a href="/2016/11/28/binary/findNumber2/" title="数组中只出现一次的两个数(其他数出现两次)">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="数组中只出现一次的两个数(其他数出现两次)">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2016/11/28/binary/findNumber/" title="数组中只出现一次的数(其他数出现n次)">
							数组中只出现一次的数(其他数出现n次)
						</a>
						<p>
							参考：http://blog.csdn.net/morewindows/article/details/12684497
题目：数组A中，除了某一个数字x之外，其他数字都出现了三次，而x出现了一次。请给出最快的方法找到x。
分析：如果...
						</p>
					</div>

					<a href="/2016/11/28/binary/findNumber/" title="数组中只出现一次的数(其他数出现n次)">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="数组中只出现一次的数(其他数出现n次)">
					</a>
				</li>											
		
		
	</ul>
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know 【表情】-->
			
		
		
	

</div>
			</div>
		</div>	
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'dX--',
            appkey = 'dx--';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    


 

<!-- show math formula -->




<!-- TODO: There seems to be a bug when you close the post gallery! -->
<link rel="stylesheet" href="/plugin/lightgallery/css/lightgallery.css">
<script src="/plugin/lightgallery/js/jquery-1.11.0.min.js"></script>
<script src="/plugin/lightgallery/js/lightgallery-all.min.js"></script>

<script type="text/javascript">
	var postTitle = $('.article-title a').text() ? $('.article-title a').text() : "No post title!";
	$('.article-content img').each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		$(this).wrap('<div class="img-responsive" data-src="' + imgPath + '" data-responsive="' + imgPath + '" data-sub-html="<p>图片 ' + imgTitle + '</p><h4>文章' + postTitle + '</h4>"></div>');
	});

	$('.article-content').lightGallery({
		mode: 'lg-slide',
		selector: '.img-responsive',
		share: false,
		zoom: false,
		download: false
	});
	//TODO：支持video
</script>


		</main>
		
		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2018, content by yusijia. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="external">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="external">Annie</a> by Sariay. 					
		</p>
	</div>		
</footer>
		
    <!-- set '1' to show motto in all pages! -->

	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	






    <script src="/js/love.js"></script>


<!--back to top-->

    
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>
	<div id="tobuttom">
		<a href="javascript:;"  name="TOBUTTOM" class="fa fa-arrow-down" ></a>
	</div>
 


 

<script src="/js/vibrant.js"></script>
<script src="/js/chinese.js"></script>
<script src="/js/main.js"></script>
	</body>
	</html>
